<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-45550989-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="title" content="HiveBoxx website design by Coulee Creative Agency" />
<meta name="description" content="The HiveBoxx website design vibe is clean, playful and urban. The imagery we used depicts the real life emotion of unpacking your sentimental treasures and exploring your new home." />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="//use.typekit.net/gty2bdo.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="shortcut icon" href="/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/our-work/hiveboxx" />
<link rel="shortlink" href="/node/1" />
<link rel="revision" href="/our-work/hiveboxx" />

    <title>HiveBoxx website design by Coulee Creative Agency</title>
    <link rel="stylesheet" href="/sites/default/files/css/css_6pVySUhFAVimlXuiftEVrFVmCpbQVfw9KnC0ZT5wy34.css?owtfdd" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_dtXc091t-oEB54efOwxgVMwknK4q2M6D4hsCfncbHJc.css?owtfdd" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="/themes/custom/cc/js/modernizr.js?v=3.3.1"></script>

  </head>
  <body>
                <a href="#main-content" class="visually-hidden focusable skip-link">
          Skip to main content
        </a>
        

        <div class="barba-wrapper" id="barba-wrapper">
          <div class="page-node-1 page-node--our-work-hiveboxx path-node page-node-type-case-study barba-container" data-namespace="drupal">
            <div class="layout-container">

  
  <header class="page--header" role="banner">
      <div class="region region-header">
    <div id="block-cc-branding" class="block- block block-system block-system-branding-block">
  
    
        <a href="/" title="Home" rel="home" class="site-logo">
      <img src="/themes/custom/cc/logo.svg" alt="Home" />
    </a>
        <div class="site-name">
      <a href="/" title="Home" rel="home">Coulee Creative</a>
    </div>
    </div>

  </div>


          <span href="#" class="offcanvas-toggle no-smoothstate">Menu<img src="/themes/custom/cc/images/icons/menu.svg"></span>
      </header>

  <main class="page--main" role="main">
    <aside class="help">
        <div class="region region-help">
    


  </div>

    </aside>
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    <div id="block-cc-content" class="block---2 block block-system block-system-main-block">
  
    
      
<article role="article" class="node--hiveboxx node node--type-case-study node--promoted node--view-mode-full">

  
    

  
  <div class="node__content">
    
<header  class="group--header">
      <style>
  .node--hiveboxx.node--type-case-study .group--header {
    background: RGB(17,124,143);
    background: -moz-radial-gradient(center, ellipse cover, RGB(17,124,143) 0%, RGB(24,159,172) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, RGB(17,124,143) 0%,RGB(24,159,172) 100%);
    background: radial-gradient(ellipse at center, RGB(17,124,143) 0%,RGB(24,159,172) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8722e', endColorstr='#7db9e8',GradientType=1 );
  }
</style><span class="field field--name-title field--type-string field--label-hidden"><h1 class="title replaced-title" id="page-title">HiveBoxx</h1>
</span>

            <div class="field field--name-field-main-image field--type-image field--label-hidden field__item">  <img src="/sites/default/files/2017-07/hiveboxx-bottle.png" width="372" height="730" alt="Hiveboxx bottle" />

</div>
      
            <div class="clearfix text-formatted field field--name-field-blurb field--type-text-long field--label-hidden field__item"><p>Everyone Hates to Move.</p>

<p>HiveBoxx makes moving easy.</p>
</div>
      
<div class="field field--name-field-swiper field--type-viewfield field--label-hidden">
  
    
        
<div class="field__item field__item-label-hidden">
  
    
      <div class="views-element-container"><div class="view view-work-menu view-id-work_menu view-display-id-case_studies_swiper js-view-dom-id-333a3672f639da3b3784c701ad920cb6daf243fae0414a4a9ddffbe4b26f3824">
  
    
      
      <div class="view-content">
      <div class="item-list">
  
  <ul class="menu">

          <li><a href="/our-work/upstream" class="page-transition--swiper-menu">Upstream<div class="description"><div class="mask-color" data-mask-color="RGB(220,110,96)"></div><div class="mask-color" data-mask-color="RGB(213,83,66)"></div></div></a></li>
          <li><a href="/our-work/hiveboxx" class="page-transition--swiper-menu">HiveBoxx<div class="description"><div class="mask-color" data-mask-color="RGB(17,124,143)"></div><div class="mask-color" data-mask-color="RGB(24,159,172)"></div></div></a></li>
          <li><a href="/our-work/discovery" class="page-transition--swiper-menu">Discovery<div class="description"><div class="mask-color" data-mask-color="RGB(182,6,27)"></div><div class="mask-color" data-mask-color="RGB(182,6,27)"></div></div></a></li>
          <li><a href="/our-work/kaber" class="page-transition--swiper-menu">Kaber<div class="description"><div class="mask-color" data-mask-color="RGB(59,59,59)"></div><div class="mask-color" data-mask-color="RGB(59,59,59)"></div></div></a></li>
          <li><a href="/our-work/more" class="page-transition--swiper-menu">More<div class="description"><div class="mask-color" data-mask-color="RGB(116,159,187)"></div><div class="mask-color" data-mask-color="RGB(116,159,187)"></div></div></a></li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </div>

    </div>

  </header>
<section  class="group--info">
      
  <div class="field field--name-field-client field--type-string field--label-above">
    <div class="field__label">Client</div>
              <div class="field__item">Hiveboxx</div>
          </div>

  <div class="field field--name-field-our-role field--type-string field--label-above">
    <div class="field__label">Our Role</div>
              <div class="field__item">Design, UX, Branding, Graphic Design, Content Strategy, Development</div>
          </div>

  <div class="field field--name-field-deliverables field--type-string field--label-above">
    <div class="field__label">Deliverables</div>
              <div class="field__item">E-Commerce website, branding materials, iconography</div>
          </div>

            <div class="field field--name-field-link field--type-link field--label-hidden field__item"><a href="http://www.hiveboxx.com" target="_blank" class="button">Visit Site</a></div>
      
  </section>
      <div class="field field--name-field-body field--type-bricks field--label-hidden field__items">
              <div><div  class="bricks--introduction parallax parallax--1 bricks bricks--hiveboxx-makes-moving-easy bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>HiveBoxx makes moving easy. The digital experience and interaction with their brand needed to be equally as easy.&nbsp;</h2>

<p>We were thrilled to meet Wesley, the founder of HiveBoxx. He’s young, smart, driven and saw an opportunity to solve a problem by creating a business in the Seattle area. Wesley is working to transform the ubiquitous “moving sucks” into a better experience. No, he’s not some dude with a pickup truck willing to help you haul your cardboard-encased valuables in exchange for sharing a takeout pizza at the end of the day. He’s thinking way bigger in terms of convenience, saving money and reducing the environmental impact by making a simple but brilliant change in the way we pack, stack and move.</p>

<p>But before you start packing up house, you need to have a buttery smooth experience with the HiveBoxx brand in order to trust their team to come through on making your move easy. That’s where we came in. From a custom e-commerce to an intuitive rental process, we helped deliver a brand that feels authentic and fresh.&nbsp;</p>
</div>
      
</div>
<div  class="bricks--waiting  parallax parallax--3  bricks--post-intro-image bricks bricks--image bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-08/hiveboxx-main.jpg" width="851" height="595" alt="HiveBoxx Lifestyle Photography" />

</div>
          </div>
  
</div>
<div  class="bricks--vertical-line-container parallax parallax--1 bricks bricks--vertical-line-container bricks--type-wrapper bricks--column">
      <div  class="bricks--vertical-line   bricks bricks--interactive-designs bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>Interactive Designs</h2>

<h3>A Clean and Engaging Approach that make the Brand Buzz</h3>

<p>The HiveBoxx design vibe is clean, playful and urban. The imagery we used depicts the real life emotion of unpacking your sentimental treasures and exploring your new home. In addition to the fresh, modern feel to the site, we added natural elements that align with the company’s mission to Save the Bees.&nbsp;</p>
</div>
      
</div>

      <div  class=" bricks--vertical-title bricks--show-title bricks--vertical-line  bricks bricks--homepage bricks--type-image">
<h2 class='bricks__title'>Homepage</h2>
      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-08/hiveboxx-home.jpg" width="882" height="569" alt="HiveBoxx Homepage" />

</div>
          </div>
  
</div>

      <div  class="bricks bricks--a-homepage-with-curb-appeal bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h3>A Homepage with Curb Appeal</h3>

<p>Like a welcoming front door, the homepage is clean, modern and inviting. Customers are greeted with content that is targeted towards the booming tech hub residents of Seattle, WA, where HiveBoxx is owned and operated. &nbsp;Each section is geared to help the customer understand how HiveBoxx makes their life easier and quickly identify what they need to get moving.</p>
</div>
      
</div>

  </div>
<div  class="bricks--carousel bricks--vertical-title bricks--show-title  parallax parallax--3 bricks bricks--shopping-features bricks--type-image">
<h2 class='bricks__title'>Shopping Features</h2>
      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-07/carousel_hvbox_1.jpg" width="881" height="578" alt="Image 1" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/carousel_hvbox_2.jpg" width="881" height="578" alt="Image 2" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/carousel_hvbox_3.jpg" width="881" height="578" alt="Image 3" />

</div>
          </div>
  
</div>
<div  class="parallax parallax--3 bricks--post-carousel bricks bricks--customizing-the-move bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h3>Customizing the Move</h3>

<p>We magic-ed up some fancy UX, design and development on the front end to guide the user through the rental process, track product inventory and available delivery times, send confirmation emails and text notifications, track referral discounts and provide product add-on suggestions to make your move even better. More than just the front end. &nbsp;We incorporated some cool tricks for the admin side as well. We built user versions for full admin and managerial admin to help manage accounts, update inventory, add new products and manage the site as needed. The delivery drivers have their own interface for confirming delivery, collecting payment and adding on extras at the door when upsell opportunities appear.</p>
</div>
      
</div>
<div  class="parallax parallax--2 bricks--wide  bricks bricks--wrapper bricks--type-wrapper bricks--column">
      <div  class="bricks--carousel bricks--carousel--wide  bricks bricks--wide-carousel bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-07/carousel_2_hvbox_1.jpg" width="1055" height="725" alt="Boxes" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/carousel_2_hvbox_2.jpg" width="1055" height="725" alt="Truck" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/carousel_2_hvbox_3_0.jpg" width="1055" height="725" alt="Packing" />

</div>
          </div>
  
</div>

      <div  class="bricks--wide  bricks bricks--row bricks--type-columns">
      <div  class="bricks--smaller-text bricks--row-left bricks bricks--at-hiveboxx bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>At HiveBoxx, we’re committed to help save the bees and provide an eco-friendly solution tailored to your moving needs.</h2>
</div>
      
</div>

      <div  class="bricks--cross-image bricks--feet bricks--row-right bricks bricks--feet bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-06/feet.jpg" width="466" height="418" alt="Feet" />

</div>
          </div>
  
</div>

  </div>

      <div  class="bricks--wide bricks--below-carousel bricks bricks--box bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-06/box.jpg" width="851" height="418" alt="Box" />

</div>
          </div>
  
</div>

  </div>
<div  class="bricks--design-row bricks bricks--type-columns bricks--row">
      <div  class="bricks--show-title bricks--big-title bricks--background  parallax parallax--3 bricks bricks--design bricks--type-text">
<h2 class='bricks__title'>Design</h2>
</div>

      <div  class="parallax parallax--1 bricks bricks--moving-on-the-move bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>Moving...on<br />
the Move</h2>

<h3>Mobile First</h3>

<p>Mobile optimization was key to producing a seamless experience for the 25-35 year old customers who are using their smartphones regularly for online shopping. We incorporated many engaging animations from the desktop experience while simplifying the experience for better load times. The core strategy was clear: mobilte use had to be quick, easy and enjoyable while keeping with the playful and clean vibe.</p>
</div>
      
</div>

  </div>
<div  class="bricks bricks--first-iphone bricks--type-columns bricks--row">
      <div  class="bricks--carousel bricks--iphone  parallax parallax--2 bricks bricks--iphone bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-07/iphone_hvbox_1.jpg" width="287" height="509" alt="" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/iphone_hvbox_2_0.jpg" width="287" height="509" alt="" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/iphone_hvbox_3.jpg" width="287" height="509" alt="" />

</div>
          </div>
  
</div>

      <div  class="bricks--smaller-text  parallax parallax--1 bricks bricks--mobile-first bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>Mobile first, because what else would you look at when watching television.</h2>
</div>
      
</div>

  </div>
<div  class="bricks bricks--bee-row bricks--type-columns bricks--row">
      <div  class="bricks bricks--bee bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-06/bee_0.png" width="399" height="292" alt="" />

</div>
          </div>
  
</div>

      <div  class="bricks--carousel bricks--iphone  parallax parallax--2 bricks bricks--second-iphone bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-07/iphone_2_hvbox_3.jpg" width="287" height="509" alt="" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/iphone_2_hvbox_1_0.jpg" width="287" height="509" alt="" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/iphone_2_hvbox_2.jpg" width="287" height="509" alt="" />

</div>
          </div>
  
</div>

  </div>
<div  class="parallax parallax--1 bricks bricks--building-the-brand bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>Building<br />
the Brand</h2>

<h3>Brand New Business = Brand New Everything</h3>

<p>We refined the overall brand image, created a brand guideliness book, iconography, truck wrap, signage, t-shirts, booklets and more to ensure that each customer and employee touch point felt fresh and fun. &nbsp;The HiveBoxx mission is focused on efforts to save the bee population so the bee became an integral part of the design. Patterns, icons and the color palette were designed and selected to reinforce this aspect of the business.</p>
</div>
      
</div>
<div  class="bricks--show-title  parallax parallax--2 bricks bricks--iconography bricks--type-image">
<h2 class='bricks__title'>Iconography</h2>
      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-07/pattern%402x.png" width="1612" height="918" alt="" />

</div>
          </div>
  
</div>
<div  class="bricks bricks--colors-section bricks--type-columns bricks--row">
      <div  class="bricks--show-title bricks--big-title bricks--background  parallax parallax--3 bricks bricks--colors bricks--type-text">
<h2 class='bricks__title'>Colors</h2>
</div>

      <div  class="bricks--show-title  parallax parallax--2 bricks bricks--color-guide bricks--type-text">
<h2 class='bricks__title'>Color Guide</h2>
            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>The bold and<br />
the beautiful.</h2>
</div>
      
</div>

      <div  class="parallax parallax--1 bricks bricks--colors-column bricks--type-wrapper bricks--column">
      <div  class="bricks bricks--hv-deep-ocean bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h3>HV DEEP OCEAN<br />
08152a</h3>

<p>A dark blue tone to counter balance the bright and lively shades.</p>
</div>
      
</div>

      <div  class="bricks bricks--hv-yello-bee- bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h3>HV &nbsp;YELLO BEE<br />
41abc1</h3>

<p>A bold bright yellow that's modern yet&nbsp;old school when used as an overlay.</p>
</div>
      
</div>

      <div  class="bricks bricks--hv-soft-blue bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h3>HV SOFT BLUE<br />
41abc1</h3>

<p>This tone turns heads and pollinates the bees.</p>
</div>
      
</div>

  </div>

  </div>
</div>
          </div>
  
<div class="field field--name-field-next-case-study field--type-viewfield field--label-hidden">
  
    
        
<div class="field__item field__item-label-hidden">
  
    
      <div class="views-element-container"><div class="view view-next-case-study view-id-next_case_study view-display-id-block_1 js-view-dom-id-869f9166f767c7754430a2e66d259e63d51e33cba597c9a1c1455b480337cb6a">
  
    
      
      <div class="view-content">
          <div class="views-row">
    
<article role="article" class="node--discovery node node--type-case-study node--promoted node--view-mode-teaser">

  
    

  
  <div class="node__content">
    <span class="field field--name-title field--type-string field--label-hidden"><h1 class="title replaced-title page-transition--case-study" id="page-title"><a href="/our-work/discovery" hreflang="en">Discovery</a></h1>
</span>
<style>
  .node--discovery.node--type-case-study.node--view-mode-teaser::after {
    background: RGB(182,6,27);
    background: -moz-radial-gradient(center, ellipse cover, RGB(182,6,27) 0%, RGB(182,6,27) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, RGB(182,6,27) 0%,RGB(182,6,27) 100%);
    background: radial-gradient(ellipse at center, RGB(182,6,27) 0%,RGB(182,6,27) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8722e', endColorstr='#7db9e8',GradientType=1 );
  }
</style>
            <div class="field field--name-field-main-image field--type-image field--label-hidden field__item">  <img src="/sites/default/files/2017-08/discovery.png" width="557" height="750" alt="Discovery" />

</div>
      
            <div class="clearfix text-formatted field field--name-field-blurb field--type-text-long field--label-hidden field__item"><p>Explore. Engage. Discover.</p>
</div>
      
  </div>

</article>

  </div>

    </div>
  
          </div>
</div>

  </div>

    </div>

  </div>

</article>

  </div>

  </div>

    </div>  </main>

      <footer class="page--footer" role="contentinfo">
      <div class="page--footer__inner">
          <div class="region region-footer-center">
    <div id="block-letsworktogether-2" class="block--lets-work-together block---5 block block-block-content block-block-contentc6afc183-b746-45c8-883d-1c360ef6cc83">
  
      <h2>Let&#039;s Work Together</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h1><a class="page-transition--start-project" href="/start-project">Start a project</a></h1>
</div>
      
  </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-2-menu" id="block-mainnavigation-2" class="menu--main--footer block---3 block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-mainnavigation-2-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" target="_self" rel="" class="home" title="We work hard, like to have fun and genuinely give a sh*t about you." data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item">
        <a href="/about" target="_self" rel="" class="about" title="Friendly folks based in La Crosse, WI passionate about crafting websites." data-drupal-link-system-path="node/11">About</a>
              </li>
                <li class="menu-item">
        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" A small batch of case studies focused on custom websites we&#039;ve built." data-drupal-link-system-path="&lt;front&gt;">Work</span>
              </li>
                <li class="menu-item">
        <a href="/start-project" target="_self" rel="" class="start-project" title="Get started with your website or project, it only takes 5 minutes." data-drupal-link-system-path="webform/start_a_project">Start A Project</a>
              </li>
                <li class="menu-item">
        <a href="/contact" target="_self" rel="" class="contact" title="Questions, feedback or just want to say hi?  Don&#039;t be shy, say hello." data-drupal-link-system-path="node/10">Contact</a>
              </li>
        </ul>
  


  </nav>

  </div>

          <div class="region region-footer-left">
    <div id="block-sayhello" class="block--say-hello block---7 block block-block-content block-block-content06b3ad94-44f2-4918-8ec2-64853898263f">
  
      <h2>Say Hello</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="mailto:howdy@couleecreative.com" target="_blank">howdy@couleecreative.com</a></p>

<p><a href="tel:+1 (800) 257-3542">+1 (800) 257-3542</a></p>
</div>
      
  </div>
<div id="block-visitus" class="block--visit-us block---8 block block-block-content block-block-contentd5e65c8b-b06c-43b0-865a-4747a08caef0">
  
      <h2>Visit Us</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a  target="_blank" href="https://www.google.com/maps/dir//Coulee+Creative,+444+Main+St+%23202,+La+Crosse,+WI+54601/@43.8120172,-91.2501256,17z/data=!4m15!1m6!3m5!1s0x87f9546dab842db1:0x77595b999931fa85!2sCoulee+Creative!8m2!3d43.8118033!4d-91.2503688!4m7!1m0!1m5!1m1!1s0x87f9546dab842db1:0x77595b999931fa85!2m2!1d-91.2503688!2d43.8118033">444 Main St, Suite 202</a></p>

<p><a  target="_blank" href="https://www.google.com/maps/dir//Coulee+Creative,+444+Main+St+%23202,+La+Crosse,+WI+54601/@43.8120172,-91.2501256,17z/data=!4m15!1m6!3m5!1s0x87f9546dab842db1:0x77595b999931fa85!2sCoulee+Creative!8m2!3d43.8118033!4d-91.2503688!4m7!1m0!1m5!1m1!1s0x87f9546dab842db1:0x77595b999931fa85!2m2!1d-91.2503688!2d43.8118033">La Crosse, WI 54601</a></p>
</div>
      
  </div>

  </div>

          <div class="region region-footer-right">
    <div id="block-followtheflock" class="block--follow-the-flock block---3 block block-block-content block-block-content300a557a-21b1-4433-a76b-a894240527b0">
  
      <h2>Follow the Flock</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="https://www.facebook.com/couleecreative" target="_blank">Facebook</a></p>

<p><a href="https://www.instagram.com/couleecreative" target="_blank">Instagram</a></p>

<p><a href="https://twitter.com/couleecreative" target="_blank">Twitter</a></p>

<p><a href="https://dribbble.com/couleecreative" target="_blank">Dribbble</a></p>
</div>
      
  </div>

  </div>

      </div>
    </div>
  

      <aside class="page--offcanvas" role="contentinfo">
        <div class="region region-offcanvas">
    <div class="views-element-container block---4 block block-views block-views-blockwork-menu-offcanvas-menu" id="block-views-block-work-menu-offcanvas-menu">
  
    
      <div><div class="view view-work-menu view-id-work_menu view-display-id-offcanvas_menu js-view-dom-id-e4dd819e63129c700c267ec0aa2f5cf8496f63f770926b69c330f0f3c2855045">
  
    
      
      <div class="view-content">
      <div class="item-list">
  
  <ul class="menu">

          <li><a href="/our-work/upstream" class="page-transition--work-menu">Upstream<div class="description">  <img src="/sites/default/files/2017-08/upstream-roost-cropped_0.png" width="900" height="937" alt="Upstream" />

<div class="mask-color" data-mask-color="RGB(220,110,96)"></div><div class="mask-color" data-mask-color="RGB(213,83,66)"></div></div></a></li>
          <li><a href="/our-work/hiveboxx" class="page-transition--work-menu">HiveBoxx<div class="description">  <img src="/sites/default/files/2017-07/hiveboxx-bottle.png" width="372" height="730" alt="Hiveboxx bottle" />

<div class="mask-color" data-mask-color="RGB(17,124,143)"></div><div class="mask-color" data-mask-color="RGB(24,159,172)"></div></div></a></li>
          <li><a href="/our-work/discovery" class="page-transition--work-menu">Discovery<div class="description">  <img src="/sites/default/files/2017-08/discovery.png" width="557" height="750" alt="Discovery" />

<div class="mask-color" data-mask-color="RGB(182,6,27)"></div><div class="mask-color" data-mask-color="RGB(182,6,27)"></div></div></a></li>
          <li><a href="/our-work/kaber" class="page-transition--work-menu">Kaber<div class="description">  <img src="/sites/default/files/2017-08/kaber-axe_0.png" width="1100" height="1100" alt="Kaber" />

<div class="mask-color" data-mask-color="RGB(59,59,59)"></div><div class="mask-color" data-mask-color="RGB(59,59,59)"></div></div></a></li>
          <li><a href="/our-work/more" class="page-transition--work-menu">More<div class="description">  <img src="/sites/default/files/2017-08/more-statue.png" width="799" height="1116" alt="A few more of our favorite projects." />

<div class="mask-color" data-mask-color="RGB(116,159,187)"></div><div class="mask-color" data-mask-color="RGB(116,159,187)"></div></div></a></li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="menu--main--offcanvas block---4 block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" target="_self" rel="" class="home" title="We work hard, like to have fun and genuinely give a sh*t about you." data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item">
        <a href="/about" target="_self" rel="" class="about" title="Friendly folks based in La Crosse, WI passionate about crafting websites." data-drupal-link-system-path="node/11">About</a>
              </li>
                <li class="menu-item">
        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" A small batch of case studies focused on custom websites we&#039;ve built." data-drupal-link-system-path="&lt;front&gt;">Work</span>
              </li>
                <li class="menu-item">
        <a href="/start-project" target="_self" rel="" class="start-project" title="Get started with your website or project, it only takes 5 minutes." data-drupal-link-system-path="webform/start_a_project">Start A Project</a>
              </li>
                <li class="menu-item">
        <a href="/contact" target="_self" rel="" class="contact" title="Questions, feedback or just want to say hi?  Don&#039;t be shy, say hello." data-drupal-link-system-path="node/10">Contact</a>
              </li>
        </ul>
  


  </nav>

  </div>

    </aside>
  
</div>
          </div>        </div>        
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"cc\/global-styling,classy\/base,classy\/messages,classy\/node,core\/html5shiv,core\/normalize,google_analytics\/google_analytics,system\/base,views\/views.module","theme":"cc","theme_token":null},"ajaxTrustedUrl":[],"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"field_group":{"html_element":{"mode":"full","context":"view","settings":{"label":"Header","element":"header","show_label":false,"label_element":"h3","attributes":"","effect":"none","speed":"fast","id":"","classes":"group--header"}}},"user":{"uid":0,"permissionsHash":"e1f41c00fb5d8f174933123873bafe83f7cd7dc464a02f5ee7606c4ddc6cc067"}}</script>
<script src="/sites/default/files/js/js_545ZJ2iTJGkapgWNxzXuJZRJ4SLMaOQTNkYfmQO3CvQ.js"></script>

  </body>
</html>
