<!DOCTYPE html>
<html class="index" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <meta content='true' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta content='initial-scale=1.0' name='viewport'>
    <meta content='#f5f5f5' name='msapplication-TileColor'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no' name='viewport'>
    <link href="index.html" rel="canonical">
    <title>Teluk Lamong</title>
    <script type="text/javascript">
      window.GoogleApiKey = "AIzaSyC2t4MvqfIU4YevMDQ0b_CiPuS8mJaqi4c";
    </script>

    <style type="text/css">
      .gm-style .gm-style-iw {font-size: 1rem;}
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2t4MvqfIU4YevMDQ0b_CiPuS8mJaqi4c&amp;libraries=places"></script>
    <div class="google-maps-icon" data-key="AIzaSyC2t4MvqfIU4YevMDQ0b_CiPuS8mJaqi4c" style="display:none" ></div>


    <link href="sites/theme/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="sites/theme/stylesheets/homeslider.css" media="screen" rel="stylesheet" type="text/css" />

</head>

  <body class="index hidden-scrollbar">

    <ul class="background-lines">
      <li></li>
      <li></li>
      <li></li>
    </ul>


    <div class="barba-wrapper" id="barba-wrapper">
      <div class="page-node-23 page-node--home path-frontpage page-node-type-bricky barba-container" data-namespace="drupal">
        <div class="layout-container">

          <aside class="page--preloader" role="contentinfo">
            <div class="region region-preloader">
                <div id="block-preloader" class="block- block block-block-content block-block-content26a0f83a-81a2-49c3-91fc-cfd038cf0b60">



                        <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><svg class="preloader-circle" style="enable-background:new 0 0 529.1 529.1;" version="1.1" viewbox="0 0 529.1 529.1" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><circle class="draw-circle" cx="264.5" cy="264.5" id="draw-circle" r="205.2" style="fill-opacity: 0;stroke:#FFFFFF;stroke-width:4;"></circle> <circle class="main-circle" cx="264.5" cy="264.5" id="main-circle" r="205.2" style="fill: #ebece6"></circle> <g class="logo" id="logo"> <ellipse cx="296.1" cy="265.5" rx="6.8" ry="6.8" style="fill: #ebece6;"></ellipse> <path d="M248.1,264.1c-0.4,0.4-0.7,0.9-1.2,1.4c0.5,0.5,0.8,1.1,1.2,1.6c11.4,11.3,22.7,22.7,34.2,34
                c1.2,1.2,2.2,1.3,3.4,0.1c2.5-2.4,5-4.7,7.4-7.2c2-1.9,2-2.2,0-4.1c-7.7-7.7-15.3-15.3-23.1-22.9c-1.4-1.4-1.2-2.1,0.1-3.4
                c7.8-7.6,15.5-15.4,23.2-23.1c1.2-1.2,1.3-2.1,0-3.3c-2.6-2.4-5-4.9-7.5-7.5c-1.2-1.2-2.2-1.3-3.4-0.1
                C271.1,241.2,259.5,252.7,248.1,264.1z" style="fill: #ebece6;"></path> <path d="M208,264.8c-0.5,0.5-0.5,1.2,0,1.7l72.2,75.9c0.2,0.2,0.5,0.4,0.9,0.4h20.3c1.1,0,1.7-1.3,0.9-2.2l-70.7-74.3
                c-0.5-0.5-0.5-1.2,0-1.7l69-74.1c0.8-0.8,0.2-2.2-0.9-2.2h-20.2c-0.4,0-0.7,0.2-0.9,0.4L208,264.8z" style="fill: #ebece6;"></path> </g> <g class="rotator" id="rotator"> <circle class="border-circle" cx="264.5" cy="264.5" id="border-circle" r="264.5" style="    fill: none;stroke: rgba(255, 255, 255, .5);stroke-width: 1px;"></circle> <g class="greeblies" id="greeblies"> <path d="M266.4,526.8c-1-1-2.8-1-3.7,0c-7.8-0.1-15.7-0.4-23.3-1.2l-1.4-0.1v3l1.1,0.1c7.7,0.7,15.4,1.1,23.3,1.2
              c0.4,0.8,1.3,1.3,2.2,1.3s1.7-0.5,2.2-1.3c8.4-0.1,16.8-0.5,25-1.3l1.1-0.1v-3l-1.4,0.1C283.2,526.3,274.8,526.8,266.4,526.8z" style="fill: #ebece6;"></path> <path d="M0.6,237.5c-0.8,8.1-1.3,16.5-1.3,25c-0.8,0.4-1.3,1.3-1.3,2.2c0,0.9,0.5,1.7,1.3,2.2
              c0.1,7.8,0.4,15.6,1.2,23.3l0.1,1.1h3l-0.1-1.4c-0.7-7.7-1.1-15.5-1.2-23.3c0.5-0.4,0.8-1.1,0.8-1.9c0-0.7-0.3-1.3-0.8-1.9
              c0.1-8.4,0.5-16.8,1.3-25l0.1-1.4h-3L0.6,237.5z" style="fill: #ebece6;"></path> <path d="M266.7-0.7c-0.4-0.8-1.3-1.3-2.2-1.3s-1.7,0.5-2.2,1.3c-7.8,0.1-15.6,0.4-23.3,1.2l-1.1,0.1v3l1.4-0.1
              c7.7-0.7,15.5-1.1,23.3-1.2c1,1,2.8,1,3.7,0c8.4,0.1,16.8,0.5,25,1.3l1.4,0.1v-3l-1.1-0.1C283.6-0.1,275.2-0.7,266.7-0.7z" style="fill: #ebece6;"></path> <path d="M529.8,262.3c-0.1-8.4-0.5-16.8-1.3-25l-0.1-1.1h-3l0.1,1.4c0.8,8.2,1.3,16.6,1.3,25c-0.5,0.4-0.8,1.1-0.8,1.9
              c0,0.7,0.3,1.3,0.8,1.9c-0.1,7.8-0.4,15.7-1.2,23.3l-0.1,1.4h3l0.1-1.1c0.7-7.6,1.1-15.4,1.2-23.3c0.8-0.4,1.3-1.3,1.3-2.2
              S530.6,262.8,529.8,262.3z" style="fill: #ebece6;"></path> </g> </g></svg><svg class="preloader-squares" style="enable-background:new 0 0 25 25;" version="1.1" viewbox="0 0 25 25" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g class="menu-squares"><rect height="4" style="fill:#749FBB;" width="4"></rect><rect height="4" style="fill:#749FBB;" width="4" y="7"></rect><rect height="4" style="fill:#749FBB;" width="4" y="14"></rect><rect height="4" style="fill:#749FBB;" width="4" y="21"></rect><rect height="4" style="fill:#749FBB;" width="4" x="7"></rect><rect height="4" style="fill:#749FBB;" width="4" x="7" y="7"></rect><rect height="4" style="fill:#749FBB;" width="4" x="7" y="14"></rect><rect height="4" style="fill:#749FBB;" width="4" x="7" y="21"></rect><rect height="4" style="fill:#749FBB;" width="4" x="14"></rect><rect height="4" style="fill:#749FBB;" width="4" x="14" y="7"></rect><rect height="4" style="fill:#749FBB;" width="4" x="14" y="14"></rect><rect height="4" style="fill:#749FBB;" width="4" x="14" y="21"></rect><rect height="4" style="fill:#749FBB;" width="4" x="21"></rect><rect height="4" style="fill:#749FBB;" width="4" x="21" y="7"></rect><rect height="4" style="fill:#749FBB;" width="4" x="21" y="14"></rect><rect height="4" style="fill:#749FBB;" width="4" x="21" y="21"></rect></g></svg><div class="preloader-menu-box">&nbsp;</div></div>

              </div>

              </div>

        </aside>

        <header class="page--header" role="banner">
                <div class="region region-header">
                  <div id="block-cc-branding" class="block- block block-system block-system-branding-block">


                      <a href="index.html" title="Home" rel="home" class="site-logo">
                          <img src="themes/custom/cc/logo-home.svg" alt="Home" />
                      </a>

                      <div class="site-name">
                        <a href="index.html" title="Home" rel="home">Teluk Lamong</a>
                      </div>
                  </div>

                </div>


                <span href="#" class="offcanvas-toggle no-smoothstate">Menu<img src="themes/custom/cc/images/icons/menu.svg"></span>
        </header>

<main class="page--main" role="main">
<aside class="help">
    <div class="region region-help"> </div>
</aside>
<a id="main-content" tabindex="-1"></a>
<div class="layout-content">
    <div class="region region-content">
      <div id="block-cc-content" class="block---2 block block-system block-system-main-block">

            <article role="article" class="node node--type-bricky node--promoted node--view-mode-full">

              <div class="node__content">

                  <div class="field field--name-field-body field--type-bricks field--label-hidden field__items">
                          <div>
                            <div  class="bricks--full-height bricks--front-hero bricks bricks--hero bricks--type-columns bricks--row">
                                  <div  class="bricks--light-blue bricks--half-width-left bricks bricks--left-column bricks--type-wrapper bricks--column">
                                    <div  class="bricks bricks--hero-text bricks--type-text">

                                        <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item">
                                          <h2>
                                            <span>Dolor sit amet</span>
                                            <span>Lorem ipsum </span>
                                            <span>Dolor sit amet </span>
                                            Dapibus magna Cras porta Euismod.
                                          </h2>
                                        </div>

                                    </div>

                                  </div>

                                <div  class="bricks bricks--right-column bricks--type-wrapper bricks--column">
                                  <div  class="bricks--parallax-jared bricks bricks--image bricks--type-image">

                                        <div class="field field--name-field-image field--type-image field--label-hidden field__items">
                                                <div class="field__item">
                                                   <img src="assets/slider/desk-background.jpg" width="1104" height="960" alt="background" />
                                                </div>
                                                <div class="field__item">
                                                  <img src="assets/slider/lights.png" width="951" height="253" alt="lights" />
                                                </div>

                                                <div class="field__item">
                                                  <img src="assets/slider/jared-friendly.png" width="1397" height="709" alt="jared-friendly" />
                                                </div>
                                                <div class="field__item">
                                                  <img src="assets/slider/jared-focused.png" width="1397" height="709" alt="jared-focused" />
                                                </div>
                                                <div class="field__item">
                                                  <img src="assets/slider/jared-frantic.png" width="1397" height="709" alt="jared-ruffled" />
                                                </div>
                                                <div class="field__item">
                                                  <img src="assets/slider/imac.png" width="805" height="632" alt="computer" />

                                                </div>
                                                <div class="field__item">
                                                  <img src="assets/slider/coffee_0.png" width="197" height="204" alt="coffee" />
                                                </div>
                                                <div class="field__item">
                                                  <img src="assets/slider/hole_0_2.png" width="1655" height="1655" alt="hole" />
                                                </div>
                                        </div>

                                  </div>

                                </div>

                        </div>
                      </div>

                </div>
              </div>


            </article>

          </div>
        </div>

  </div>


</main>


  <aside class="page--offcanvas" role="contentinfo">
    <div class="region region-offcanvas">
      <div class="views-element-container block---4 block block-views block-views-blockwork-menu-offcanvas-menu" id="block-views-block-work-menu-offcanvas-menu">


        <div>
          <div class="view view-work-menu view-id-work_menu view-display-id-offcanvas_menu js-view-dom-id-e4dd819e63129c700c267ec0aa2f5cf8496f63f770926b69c330f0f3c2855045">

          <div class="view-content">
            <div class="item-list">

                <ul class="menu">

                        <li>
                          <a href="#" class="page-transition--work-menu">
                            Upstream
                            <div class="description">
                              <img src="sites/default/files/2017-08/upstream-roost-cropped_0.png" width="900" height="937" alt="Upstream" />
                              <div class="mask-color" data-mask-color="RGB(220,110,96)"></div>
                              <div class="mask-color" data-mask-color="RGB(213,83,66)"></div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="page-transition--work-menu">
                            HiveBoxx
                            <div class="description">
                              <img src="sites/default/files/2017-07/hiveboxx-bottle.png" width="372" height="730" alt="Hiveboxx bottle" />
                              <div class="mask-color" data-mask-color="RGB(17,124,143)"></div>
                              <div class="mask-color" data-mask-color="RGB(24,159,172)"></div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="page-transition--work-menu">
                            Discovery
                            <div class="description">
                              <img src="sites/default/files/2017-08/discovery.png" width="557" height="750" alt="Discovery" />
                              <div class="mask-color" data-mask-color="RGB(182,6,27)"></div>
                              <div class="mask-color" data-mask-color="RGB(182,6,27)"></div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="page-transition--work-menu">
                            Kaber
                            <div class="description">
                              <img src="sites/default/files/2017-08/kaber-axe_0.png" width="1100" height="1100" alt="Kaber" />
                              <div class="mask-color" data-mask-color="RGB(59,59,59)"></div>
                              <div class="mask-color" data-mask-color="RGB(59,59,59)"></div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="page-transition--work-menu">
                            More
                            <div class="description">
                              <img src="sites/default/files/2017-08/more-statue.png" width="799" height="1116" alt="A few more of our favorite projects." />
                              <div class="mask-color" data-mask-color="RGB(116,159,187)"></div>
                              <div class="mask-color" data-mask-color="RGB(116,159,187)"></div>
                            </div>
                          </a>
                        </li>

                </ul>

              </div>

            </div>

      </div>
    </div>

  </div>

  <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="menu--main--offcanvas block---5 block block-menu navigation menu--main">

        <h2 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h2>

                <ul class="menu">
                      <li class="menu-item">
                          <a href="#" target="_self" rel="" class="home is-active" title="Lorem ipsum dolor sit amet.." data-drupal-link-system-path="&lt;front&gt;">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="#" target="_self" rel="" class="about" title="Lorem ipsum dolor sit amet." data-drupal-link-system-path="node/11">About</a>
                      </li>
                      <li class="menu-item">
                        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" Lorem ipsum dolor sit amet." data-drupal-link-system-path="&lt;front&gt;" class="is-active">Terminal Information</span>
                      </li>
                      <li class="menu-item">
                        <a href="#" target="_self" rel="" class="start-project" title="Lorem ipsum dolor sit amet.." data-drupal-link-system-path="webform/start_a_project">News</a>
                      </li>
                      <li class="menu-item">
                        <a href="#" target="_self" rel="" class="contact" title="Lorem ipsum dolor sit amet.." data-drupal-link-system-path="node/10">Contact</a>
                      </li>
                </ul>
    </nav>

  </div>

</aside>

    <main class="main" role="main" >


        <div class="home-page">


              <ul class="background-lines">
                <li></li>
                <li></li>
                <li></li>
              </ul>


            <section class="weslaco-advantage" id="weslaco-advantage">

              <div class="title-progress-and-arrows">
                <a href="weslaco-advantage.html" class="button with-arrow">
                  <span>
                    About Teluk Lamong
                  </span>
                  <svg version="1.1" class="right-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 29 13" style="enable-background:new 0 0 29 13;" xml:space="preserve">
<g>
	<g>
		<polygon class="st0" points="23.7,13 22.4,12.1 27,6.5 22.1,0.9 23.3,0 29,6.5 		"/>
	</g>
	<g>

			<rect x="0" y="5.6" transform="matrix(1 -1.538370e-03 1.538370e-03 1 -9.735133e-03 2.154259e-02)" class="st0" width="28" height="1.5"/>
	</g>
</g>
</svg>

                </a>

                <ul class="titles">


                      <li>
                        <h4>Corporate Info</h4>
                      </li>

                      <li>
                        <h4>Organization Structure</h4>
                      </li>

                      <li>
                        <h4>Company Profile</h4>
                      </li>

                      <li>
                        <h4>Corporate History </h4>
                      </li>




                </ul>

                <div class="progress-container">
                  <h5>
                    <span class="current">1</span>/4
                  </h5>
                </div>

                <div class="arrows-container"></div>
              </div>

              <div class="images-and-content">






                <div class="video-container" style="background-image: url('sites/587ecaa251d0104c34f1d67a/pages/587ecaa251d0104c34f1d67c/files/Video-cover-optim53e5.jpg?1502837057')">
                  <video
                    class="video-js"
                    autoplay
                    loop
                    preload="auto"
                    poster="sites/587ecaa251d0104c34f1d67a/pages/587ecaa251d0104c34f1d67c/files/Video-cover-optim53e5.jpg?1502837057">


                      <source src="https://s3-us-west-2.amazonaws.com/weslaco-edc/weslaco-advantage-v3.mp4" type='video/mp4' />


                      <source src="https://s3-us-west-2.amazonaws.com/weslaco-edc/weslaco-advantage-v3.webm" type='video/webm' />

                    <p class="vjs-no-js">
                      To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
                    </p>
                  </video>
                </div>
                <ul class="contents">

                    <li class="content">
                      <div class="slide-in-container">
                        <h4 class="title">Corporate Info</h4>
                      </div>
                      <div class="slide-in-container">
                        <p class="description">

							                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.vitae condimentum justo. consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna . consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. consectetur adipiscing elit.
                        </p>
                      </div>
                    </li>
                    <li class="content">
                      <div class="slide-in-container">
                        <h4 class="title">Organization Structure</h4>
                      </div>
                      <div class="slide-in-container">
                        <p class="description">

							                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.vitae condimentum justo. consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna . consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. consectetur adipiscing elit.
                        </p>
                      </div>
                    </li>
                    <li class="content">
                      <div class="slide-in-container">
                        <h4 class="title">Company Profile</h4>
                      </div>
                      <div class="slide-in-container">
                        <p class="description">

							                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.vitae condimentum justo. consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna . consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. consectetur adipiscing elit.
                        </p>
                      </div>
                    </li>
                    <li class="content">
                      <div class="slide-in-container">
                        <h4 class="title">Corporate History</h4>
                      </div>
                      <div class="slide-in-container">
                        <p class="description">

							                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.vitae condimentum justo. consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna . consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. consectetur adipiscing elit.
                        </p>
                      </div>
                    </li>



                </ul>
              </div>

            </section>



            <div class="economic-overview" id="business">

              <div class="map-container">
                <img src="sites/theme/images/map-illustrationb068.svg?1504662227" alt="" class="map-illustration">
                <div class="beacon"></div>
              </div>

              <div class="content-container">

                <div class="content-with-triangle ">
                    <img src="sites/theme/images/triangleb068.svg?1504662227" alt="" class="triangle">
                  <div class="copy-container">
                    <div class="slide-in-container">
                      <h3>
                        Terminal
                      </h3>
                    </div>
                    <div class="slide-in-container">
                      <h1>
                        Information
                      </h1>
                    </div>
                  </div>

                </div>


                <a href="site-selection.html" class="view-more-statistics bordered-fit span-and-icon anchor-button">
                  <span class="icon-container">
                    <svg version="1.1" class="stats-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="53px" height="53px" viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
<circle class="st0" cx="12" cy="33" r="3.5"/>
<circle id="Ellipse_3_copy" class="st0" cx="22" cy="22" r="3.5"/>
<circle id="Ellipse_3_copy_2" class="st0" cx="31" cy="33" r="3.5"/>
<circle id="Ellipse_3_copy_3" class="st0" cx="40" cy="22" r="3.5"/>
<path class="st0" d="M13.9,30.1l5.6-5.6"/>
<path class="st0" d="M24.4,24.5l4.7,5.5"/>
<path class="st0" d="M33.4,30.5l4.7-5.5"/>
<circle id="Ellipse_1102_copy_2" class="st0 stats-icon-border" cx="26.5" cy="26.5" r="26"/>
</svg>

                  </span>

                  <span>
                    View all Information
                  </span>
                </a>

                <div class="statistics-content">

                  <ul class="content-tabs">



                          <li>
                            <div class="slide-in-container active" data-index="0">
                              <div class="wrapper">
                                <span class="button middle-underline anchor-styles">Container</span>
                              </div>
                            </div>
                          </li>

                          <li>
                            <div class="slide-in-container " data-index="1">
                              <div class="wrapper">
                                <span class="button middle-underline anchor-styles">Depo</span>
                              </div>
                            </div>
                          </li>

                          <li>
                            <div class="slide-in-container " data-index="2">
                              <div class="wrapper">
                                <span class="button middle-underline anchor-styles">Bulk</span>
                              </div>
                            </div>
                          </li>

                          <li>
                            <div class="slide-in-container " data-index="3">
                              <div class="wrapper">
                                <span class="button middle-underline anchor-styles">Rail</span>
                              </div>
                            </div>
                          </li>



                  </ul>

                  <ul class="tab-content-list">


                        <li>
                          <div class="slide-in-container">
                            <h4 class="group-name">Total Container</h4>
                          </div>


                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>in Depo</h4>
                                  <h2>39,474</h2>
                                  <h5></h5>
                                </div>
                              </div>

                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Per day</h4>
                                  <h2>4.4%</h2>
                                  <h5></h5>
                                </div>
                              </div>

                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Total in depo</h4>
                                  <h2>65%</h2>
                                  <h5></h5>
                                </div>
                              </div>


                        </li>

                        <li>
                          <div class="slide-in-container">
                            <h4 class="group-name">Depo</h4>
                          </div>


                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Top 4 Industries reported in 2016</h4>
                                  <h2>9,870</h2>
                                  <h5>Employees</h5>
                                </div>
                              </div>

                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Average wage of Top 4 Industries</h4>
                                  <h2>$34,677</h2>
                                  <h5></h5>
                                </div>
                              </div>

                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Unemployment Rate</h4>
                                  <h2>6.7%</h2>
                                  <h5></h5>
                                </div>
                              </div>


                        </li>

                        <li>
                          <div class="slide-in-container">
                            <h4 class="group-name">Bulk</h4>
                          </div>


                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Hispanic</h4>
                                  <h2>98%</h2>
                                  <h5></h5>
                                </div>
                              </div>

                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Avg Annual Income</h4>
                                  <h2>$36,315</h2>
                                  <h5></h5>
                                </div>
                              </div>


                        </li>

                        <li>
                          <div class="slide-in-container">
                            <h4 class="group-name">Rail</h4>
                          </div>


                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Increase in new rail in 2016</h4>
                                  <h2>49%</h2>
                                  <h5></h5>
                                </div>
                              </div>

                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Major Industries </h4>
                                  <h2>6</h2>
                                  <h5></h5>
                                </div>
                              </div>

                              <div class="slide-in-container">
                                <div class="stat">
                                  <h4>Conecting all teluk lamong white all city</h4>
                                  <h2></h2>
                                  <h5></h5>
                                </div>
                              </div>


                        </li>


                  </ul>
                </div>
              </div>

            </div>





<div class="thriving_industries">
  <div class="copy-container">
    <div class="left-title">
      <span class="anchor-styles"> Terminal</span>
      <h3>
        Vessels
      </h3>
      <div class="arrow-container inline-arrow-container"></div>
    </div>
    <div class="right-button">
      <svg version="1.1" class="specific-industry-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="53px" height="53px" viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
<path class="st0" d="M0,0"/>
<g>
	<circle id="Ellipse_1102_copy" class="st1" cx="26.5" cy="26.5" r="26"/>
	<g class="circle-arrows">
		<g>
			<path d="M33.9,15.4c-5.9-4.2-14.1-2.8-18.2,3.2v0.1c0,0,0,0.1-0.1,0.1c-0.2,0.4-0.1,0.9,0.3,1.2c0.4,0.3,0.9,0.2,1.2-0.1
				c0-0.1,0.1-0.1,0.1-0.1c3.6-5.1,10.6-6.3,15.7-2.7c3.5,2.5,5.1,6.6,4.7,10.6l-3.1-2.8c-0.4-0.3-1-0.3-1.3,0.1s-0.3,1,0.1,1.3
				l4.9,4.4c0.2,0.1,0.4,0.3,0.7,0.2c0.3,0,0.5-0.1,0.7-0.3l4.3-5l0.1-0.1c0.3-0.4,0.2-0.9-0.1-1.2c-0.4-0.3-1-0.3-1.3,0.1l-3,3.4
				C39.8,23.1,37.9,18.3,33.9,15.4"/>
		</g>
		<g>
			<path d="M36.1,33.2L36.1,33.2L36.1,33.2c-3.7,5.2-10.7,6.4-15.8,2.8c-3.5-2.5-5.1-6.6-4.7-10.6l3.1,2.8c0.4,0.3,1,0.3,1.3-0.1
				s0.3-1-0.1-1.3L15,22.4c-0.2-0.1-0.4-0.3-0.7-0.2c-0.3,0-0.5,0.1-0.7,0.3l-4.3,5l-0.1,0.1C8.9,28,9,28.5,9.3,28.8
				c0.4,0.3,1,0.3,1.3-0.1l3-3.4c-0.5,4.6,1.4,9.4,5.4,12.3c5.9,4.2,14.1,2.8,18.2-3.2v-0.1c0,0,0-0.1,0.1-0.1
				c0.2-0.4,0.1-0.9-0.3-1.2C36.9,32.8,36.4,32.9,36.1,33.2"/>
		</g>
	</g>
</g>
</svg>

      <span class="label-styles">
        View all Vessels
      </span>
    </div>
  </div>

  <div class="industry-cards">
    <ul class="industry-cards-slick">

        <li>
          <div class="card-info">
            <h4 class="card-title">
              MAGELLAN
            </h4>
            <div class="copy">
              <h4 class="stat-title">
                MAGELLAN (Schedule)
              </h4>
              <h2>
                120 / 121
              </h2>
              <div class="customizable-text">
                <p>

                                        ETB : 03/11/2017 12:00<br>
                                        ETD : 04/11/2017 18:30<br>
                                        Open Stack : 29/10/2017 12:00<br>
                                        Closing Time Container : <br>29/10/2017 12:00<br>
				</p>


              </div>
            </div>
            <div class="date">
              <span class="label-styles">

              </span>
            </div>
          </div>
          <div class="default">
            <span class="anchor-styles">MAGELLAN (Schedule)</span>
            <div class="background" style="background: url('sites/theme/images/bg-kapal.png') no-repeat center/cover"></div>
          </div>
        </li>

        <li>
          <div class="card-info">
            <h4 class="card-title">
             TANTO TANGGUH
            </h4>
            <div class="copy">
              <h4 class="stat-title">
                TANTO TANGGUH (Schedule)
              </h4>
              <h2>
                120 / 121
              </h2>
              <div class="customizable-text">
                <p>

                                        ETB : 03/11/2017 12:00<br>
                                        ETD : 04/11/2017 18:30<br>
                                        Open Stack : 29/10/2017 12:00<br>
                                        Closing Time Container : <br>29/10/2017 12:00<br>
				</p>


              </div>
            </div>
            <div class="date">
              <span class="label-styles">

              </span>
            </div>
          </div>
          <div class="default">
            <span class="anchor-styles">TANTO TANGGUH </span>
            <div class="background" style="background: url('sites/theme/images/bg-kapal.png') no-repeat center/cover"></div>
           </div>
        </li>

        <li>
          <div class="card-info">
            <h4 class="card-title">
              STRAIT MAS
            </h4>
            <div class="copy">
              <h4 class="stat-title">
                STRAIT MAS (Schedule)
              </h4>
              <h2>
                120 / 121
              </h2>
              <div class="customizable-text">
                <p>

                                        ETB : 03/11/2017 12:00<br>
                                        ETD : 04/11/2017 18:30<br>
                                        Open Stack : 29/10/2017 12:00<br>
                                        Closing Time Container : <br>29/10/2017 12:00<br>
				</p>


              </div>
            </div>
            <div class="date">
              <span class="label-styles">

              </span>
            </div>
          </div>
          <div class="default">
            <span class="anchor-styles">STRAIT MAS</span>
			<div class="background" style="background: url('sites/theme/images/bg-kapal.png') no-repeat center/cover"></div>
          </div>
        </li>

        <li>
          <div class="card-info">
            <h4 class="card-title">
              TANTO TANGGUH
            </h4>
            <div class="copy">
                            <h4 class="stat-title">
                TANTO TANGGUH (Schedule)
              </h4>
              <h2>
                120 / 121
              </h2>
              <div class="customizable-text">
                <p>

                                        ETB : 03/11/2017 12:00<br>
                                        ETD : 04/11/2017 18:30<br>
                                        Open Stack : 29/10/2017 12:00<br>
                                        Closing Time Container : <br>29/10/2017 12:00<br>
				</p>


              </div>
            </div>
            <div class="date">
              <span class="label-styles">

              </span>
            </div>
          </div>
          <div class="default">
            <span class="anchor-styles">TANTO TANGGUH</span>
			<div class="background" style="background: url('sites/theme/images/bg-kapal.png') no-repeat center/cover"></div>
          </div>
        </li>

        <li>
          <div class="card-info">
            <h4 class="card-title">
              INTAN DAYA 10
            </h4>
            <div class="copy">
              <h4 class="stat-title">
                INTAN DAYA 10 (Anchorage)
              </h4>
<h2>
                120 / 121
              </h2>
              <div class="customizable-text">
                <p>

                                        ETB : 03/11/2017 12:00<br>
                                        ETD : 04/11/2017 18:30<br>
                                        Open Stack : 29/10/2017 12:00<br>
                                        Closing Time Container : <br>29/10/2017 12:00<br>
				</p>


              </div>
            </div>
            <div class="date">
              <span class="label-styles">

              </span>
            </div>
          </div>
          <div class="default">
            <span class="anchor-styles">INTAN DAYA 10 </span>
			<div class="background" style="background: url('sites/theme/images/bg-kapal.png') no-repeat center/cover"></div>
           </div>
        </li>

        <li>
          <div class="card-info">
            <h4 class="card-title">
              EXPORT FUMIGATION
            </h4>
            <div class="copy">
              <h4 class="stat-title">
                EXPORT FUMIGATION (Schedule)
              </h4>
              <h2>
                120 / 121
              </h2>
              <div class="customizable-text">
                <p>

                                        ETB : 03/11/2017 12:00<br>
                                        ETD : 04/11/2017 18:30<br>
                                        Open Stack : 29/10/2017 12:00<br>
                                        Closing Time Container : <br>29/10/2017 12:00<br>
				</p>


              </div>
            </div>
            <div class="date">
              <span class="label-styles">

              </span>
            </div>
          </div>
          <div class="default">
            <span class="anchor-styles">EXPORT FUMIGATION</span>
			<div class="background" style="background: url('sites/theme/images/bg-kapal.png') no-repeat center/cover"></div>
          </div>
        </li>

    </ul>
  </div>
</div>



            <div class="city-initiatives" >

              <div class="content-with-triangle ">
                  <img src="sites/theme/images/triangleb068.svg?1504662227" alt="" class="triangle">

                <div class="copy-container">
                  <div class="slide-in-container">
                    <span class="anchor-styles small-title">
                      Terminal
                    </span>
                  </div>
                  <div class="slide-in-container">
                    <h3>
                      Facilities
                    </h3>
                  </div>
                </div>

              </div>


              <div class="content-container">
                <div class="left-slick">
                  <ul class="initiatives-slick images">


                        <li>
                          <div class="image" style="background: url('sites/theme/images/bg-slider-bawah.png') no-repeat center/cover"></div>
                          <div class="bg-image"></div>
                        </li>

                        <li>
                          <div class="image" style="background: url('sites/theme/images/bg-slider-bawah2.png') no-repeat center/cover"></div>
                          <div class="bg-image"></div>
                        </li>

                        <li>
                          <div class="image" style="background: url('sites/theme/images/bg-slider-bawah3.png') no-repeat center/cover"></div>
                          <div class="bg-image"></div>
                        </li>

                        <li>
                          <div class="image" style="background: url('sites/theme/images/bg-slider-bawah4.png') no-repeat center/cover"></div>
                          <div class="bg-image"></div>
                        </li>



                  </ul>
                </div>
                <div class="right-accordion">
                  <ul>

                      <li class="ui-accordion-tab active">
                        <span class="anchor-styles accordion-header" data-index="0">STS (Ship To Shore Crane)<svg version="1.1" class="plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="38px" height="38px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
<circle id="Ellipse_1102_copy_3" class="st0" cx="19" cy="19" r="18.5"/>
<g>
	<g>
		<g>
			<rect x="18.4" y="12" class="st1" width="1.3" height="14"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="12" y="18.4" class="st1" width="14" height="1.3"/>
		</g>
	</g>
</g>
</svg>
<svg version="1.1" class="minus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="38px" height="38px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
<circle id="Ellipse_1102_copy_3" class="st0" cx="19" cy="19" r="18.5"/>
<g>
	<g>
		<line class="st1" x1="30" y1="19.5" x2="8" y2="19.5"/>
	</g>
</g>
</svg>
</span>
                        <div class="accordion-content-container">
                          <div class="accordion-content">
                            <div class="customizable-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>


                            </div>
                          </div>
                        </div>
                      </li>

                      <li class="ui-accordion-tab ">
                        <span class="anchor-styles accordion-header" data-index="1">ASC (Automated Stacking Crane)<svg version="1.1" class="plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="38px" height="38px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
<circle id="Ellipse_1102_copy_3" class="st0" cx="19" cy="19" r="18.5"/>
<g>
	<g>
		<g>
			<rect x="18.4" y="12" class="st1" width="1.3" height="14"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="12" y="18.4" class="st1" width="14" height="1.3"/>
		</g>
	</g>
</g>
</svg>
<svg version="1.1" class="minus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="38px" height="38px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
<circle id="Ellipse_1102_copy_3" class="st0" cx="19" cy="19" r="18.5"/>
<g>
	<g>
		<line class="st1" x1="30" y1="19.5" x2="8" y2="19.5"/>
	</g>
</g>
</svg>
</span>
                        <div class="accordion-content-container">
                          <div class="accordion-content">
                            <div class="customizable-text">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>

                            </div>
                          </div>
                        </div>
                      </li>

                      <li class="ui-accordion-tab ">
                        <span class="anchor-styles accordion-header" data-index="2">SC (Straddle Carrier)<svg version="1.1" class="plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="38px" height="38px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
<circle id="Ellipse_1102_copy_3" class="st0" cx="19" cy="19" r="18.5"/>
<g>
	<g>
		<g>
			<rect x="18.4" y="12" class="st1" width="1.3" height="14"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="12" y="18.4" class="st1" width="14" height="1.3"/>
		</g>
	</g>
</g>
</svg>
<svg version="1.1" class="minus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="38px" height="38px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
<circle id="Ellipse_1102_copy_3" class="st0" cx="19" cy="19" r="18.5"/>
<g>
	<g>
		<line class="st1" x1="30" y1="19.5" x2="8" y2="19.5"/>
	</g>
</g>
</svg>
</span>
                        <div class="accordion-content-container">
                          <div class="accordion-content">
                            <div class="customizable-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>


                            </div>
                          </div>
                        </div>
                      </li>

                      <li class="ui-accordion-tab ">
                        <span class="anchor-styles accordion-header" data-index="3">CTT (Combine Tractor Terminal)<svg version="1.1" class="plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="38px" height="38px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
<circle id="Ellipse_1102_copy_3" class="st0" cx="19" cy="19" r="18.5"/>
<g>
	<g>
		<g>
			<rect x="18.4" y="12" class="st1" width="1.3" height="14"/>
		</g>
	</g>
	<g>
		<g>
			<rect x="12" y="18.4" class="st1" width="14" height="1.3"/>
		</g>
	</g>
</g>
</svg>
<svg version="1.1" class="minus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="38px" height="38px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
<circle id="Ellipse_1102_copy_3" class="st0" cx="19" cy="19" r="18.5"/>
<g>
	<g>
		<line class="st1" x1="30" y1="19.5" x2="8" y2="19.5"/>
	</g>
</g>
</svg>
</span>
                        <div class="accordion-content-container">
                          <div class="accordion-content">
                            <div class="customizable-text">


                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>

                            </div>
                          </div>
                        </div>
                      </li>

                  </ul>
                </div>
              </div>
            </div>




            <div class="nav-cards-container">
              <div class="dark-arrows "></div>
              <ul class="slick-nav-card">


                    <li>


                      <a href="#" target="_self" class="nav-card" style="background: url('sites/587ecaa251d0104c34f1d67a/content_entry587fcb1051d0104c34f1d6ea/587fcd0351d0104c34f1d89f/files/DSC_0503173e.jpg?1494471369') no-repeat center/cover;">
                        <h2>
                          CSR
                        </h2>

                        <div class="view-container">
                          <span>
                            View CSR
                          </span>
                          <svg version="1.1" class="right-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 29 13" style="enable-background:new 0 0 29 13;" xml:space="preserve">
<g>
	<g>
		<polygon class="st0" points="23.7,13 22.4,12.1 27,6.5 22.1,0.9 23.3,0 29,6.5 		"/>
	</g>
	<g>

			<rect x="0" y="5.6" transform="matrix(1 -1.538370e-03 1.538370e-03 1 -9.735133e-03 2.154259e-02)" class="st0" width="28" height="1.5"/>
	</g>
</g>
</svg>

                        </div>

                      </a>
                    </li>

                    <li>


                      <a href="#" target="_self" class="nav-card" style="background: url('sites/587ecaa251d0104c34f1d67a/content_entry587fcb1051d0104c34f1d6ea/587fcd0451d0104c34f1d8a2/files/news-1efe5.jpg?1495151285') no-repeat center/cover;">
                        <h2>
                          News
                        </h2>

                        <div class="view-container">
                          <span>
                            View News
                          </span>
                          <svg version="1.1" class="right-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 29 13" style="enable-background:new 0 0 29 13;" xml:space="preserve">
<g>
	<g>
		<polygon class="st0" points="23.7,13 22.4,12.1 27,6.5 22.1,0.9 23.3,0 29,6.5 		"/>
	</g>
	<g>

			<rect x="0" y="5.6" transform="matrix(1 -1.538370e-03 1.538370e-03 1 -9.735133e-03 2.154259e-02)" class="st0" width="28" height="1.5"/>
	</g>
</g>
</svg>

                        </div>

                      </a>
                    </li>

                    <li>


                      <a href="#" target="_self" class="nav-card" style="background: url('sites/587ecaa251d0104c34f1d67a/content_entry587fcb1051d0104c34f1d6ea/587fcd0a51d0104c34f1d8a5/files/events-1-optim3da0.png?1491358541') no-repeat center/cover;">
                        <h2>
                          Procurement
                        </h2>

                        <div class="view-container">
                          <span>
                            View Procurement
                          </span>
                          <svg version="1.1" class="right-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 29 13" style="enable-background:new 0 0 29 13;" xml:space="preserve">
<g>
	<g>
		<polygon class="st0" points="23.7,13 22.4,12.1 27,6.5 22.1,0.9 23.3,0 29,6.5 		"/>
	</g>
	<g>

			<rect x="0" y="5.6" transform="matrix(1 -1.538370e-03 1.538370e-03 1 -9.735133e-03 2.154259e-02)" class="st0" width="28" height="1.5"/>
	</g>
</g>
</svg>

                        </div>

                      </a>
                    </li>

                    <li>


                      <a href="#" target="_self" class="nav-card" style="background: url('sites/587ecaa251d0104c34f1d67a/content_entry587fcb1051d0104c34f1d6ea/587fcd0b51d0104c34f1d8a8/files/1857-optim76b5.jpeg?1495151158') no-repeat center/cover;">
                        <h2>
                          Careers
                        </h2>

                        <div class="view-container">
                          <span>
                            View Careers
                          </span>
                          <svg version="1.1" class="right-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 29 13" style="enable-background:new 0 0 29 13;" xml:space="preserve">
<g>
	<g>
		<polygon class="st0" points="23.7,13 22.4,12.1 27,6.5 22.1,0.9 23.3,0 29,6.5 		"/>
	</g>
	<g>

			<rect x="0" y="5.6" transform="matrix(1 -1.538370e-03 1.538370e-03 1 -9.735133e-03 2.154259e-02)" class="st0" width="28" height="1.5"/>
	</g>
</g>
</svg>

                        </div>

                      </a>
                    </li>

                    <li>


                      <a href="https://www.facebook.com/" target="_blank" class="nav-card" style="background: url('sites/587ecaa251d0104c34f1d67a/content_entry587fcb1051d0104c34f1d6ea/587fcd0c51d0104c34f1d8ab/files/social-image-optim596b.jpg?1491363753') no-repeat center/cover;">
                        <h2>
                          Connect
                        </h2>

                        <div class="view-container">
                          <span>
                            View Connect
                          </span>
                          <svg version="1.1" class="right-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 29 13" style="enable-background:new 0 0 29 13;" xml:space="preserve">
<g>
	<g>
		<polygon class="st0" points="23.7,13 22.4,12.1 27,6.5 22.1,0.9 23.3,0 29,6.5 		"/>
	</g>
	<g>

			<rect x="0" y="5.6" transform="matrix(1 -1.538370e-03 1.538370e-03 1 -9.735133e-03 2.154259e-02)" class="st0" width="28" height="1.5"/>
	</g>
</g>
</svg>

                        </div>

                      </a>
                    </li>


              </ul>
            </div>


            <div class="corporate-container">
              <div class="corporate-title">
                <h3 class="solo-vertical-align">Work With Us</h3>
              </div>
              <div class="progress-container">
                <h5>
                </h5>
              </div>
              <div class="corporate-dark-arrows"></div>
              <ul class="corporate-slider">

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e35f51d0100a2f603b50/files/american-mouldfd2e.jpg?1494475615" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591392d751d0100a2f602c90/files/building-specialtiesaa0d.jpg?1494454999" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591392de51d0100a2f602c95/files/central-plumbingd75f.jpg?1494455006" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591392c751d0100a2f602c8b/files/mireles-mid-valley-farms5e19.jpg?1494454983" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/58c34cc451d0100a2f5ed8a5/files/HEB_Groceriesd984.png?1489194180" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e38951d0100a2f603b64/files/indust-manufacturing-precisionfb61.jpg?1494475657" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/58c34d1b51d0100a2f5ed8d2/files/dupontdef1.jpg?1494426843" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/58c3499051d0100a2f5ed80c/files/Neuhaus___Companydec9.png?1489193360" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/58c347af51d0100a2f5ed779/files/Woodcrafterse01b.png?1489192879" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591274f651d0100a2f60234f/files/crosspoint38ca.jpg?1494381814" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5912750151d0100a2f602354/files/colimex1687.jpg?1494381825" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/58c349dc51d0100a2f5ed81a/files/Motion_Industries8ed9.png?1489193436" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/58c34ae751d0100a2f5ed84b/files/LRGVDC9107.png?1489193703" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591274cb51d0100a2f602336/files/namceeb5a.jpg?1494381771" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591274ec51d0100a2f60234a/files/hollon-oil-company0640.jpg?1495151311" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591274dc51d0100a2f602340/files/maverik2d7e.jpg?1494381788" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591274d251d0100a2f60233b/files/mls60f1.jpg?1494381778" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/591274c351d0100a2f602331/files/onion-house95cf.jpg?1494381763" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e36d51d0100a2f603b55/files/parrishfe86.png?1494475629" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e3ac51d0100a2f603b78/files/sesa-v26469.jpg?1494475887" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e3b751d0100a2f603b7d/files/southeasternef14.jpg?1494475703" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e3be51d0100a2f603b82/files/valley-plantation-shuttercd86.jpg?1494475710" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e39151d0100a2f603b69/files/mevi0ea2.jpg?1494475665" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e39b51d0100a2f603b6e/files/missiond4cf.jpg?1494475675" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e3a551d0100a2f603b73/files/national-logisitics0cac.jpg?1494475685" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e37a51d0100a2f603b5a/files/bimbo3646.jpg?1494475642" >
                    </li>

                    <li>
                      <img src="sites/587ecaa251d0104c34f1d67a/content_entry587fcb0f51d0104c34f1d6d6/5913e38151d0100a2f603b5f/files/ci-logisticsf7ac.jpg?1494475649" >
                    </li>


              </ul>
            </div>




        </div>






<footer>

  <div class="container">
    <div class="footer-form">
      <h1>Feedback</h1>
      <form class="cf">
        <div class="half left cf">
          <input type="text" id="input-name" placeholder="Name">
          <input type="email" id="input-email" placeholder="Email address">
          <input type="text" id="input-subject" placeholder="Subject">
        </div>
        <div class="half right cf">
          <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
        </div>
        <div class="box-submit">
          <input type="submit" value="Submit" id="input-submit">
        </div>
      </form>
    </div>
    <div class="left">
      <div class="left-title">
        <span>Teluk Lamong</span>
      </div>

      <ul class="links">
        <li>
          <span>
            L
          </span>
          <a href="https://www.google.com/maps?q=Terminal+Teluk+lamong" target="blank" class="reset-font-styles">
            <p>
              Terminal Teluk Lamong
            </p>
          </a>
        </li>
        <li>
          <span>
            T
          </span>
          <a href="#" class="reset-font-styles" data-phone="(956) 969-0838">
            <p>
              (+62) 31 897-989
            </p>
          </a>
        </li>
        <li>
          <span>
            E
          </span>
          <a href="#" class="reset-font-styles" data-mail-link="admin@teluklamong.com">
            <p>
              admin@teluklamong.com
            </p>
          </a>
        </li>
        <li class="bold-links">
          <a href="contact.html">Contact</a>
        </li>
        <li class="social">


              <a href="https://www.facebook.com/" target="_blank" class="reset-font-styles" title="Facebook">
                <img src="sites/587ecaa251d0104c34f1d67a/content_entry5993796a51d01003dce3204d/599379b751d01003dce3205c/files/fb-art44c6.png?1502837175" alt="Facebook">
              </a>



              <a href="https://twitter.com/" target="_blank" class="reset-font-styles" title="Twitter">
                <img src="sites/587ecaa251d0104c34f1d67a/content_entry5993796a51d01003dce3204d/599379cc51d01003dce32061/files/Twitter-icon2b46.png?1502837196" alt="Twitter">
              </a>



              <a href="http://www.instagram.com/" target="_blank" class="reset-font-styles" title="Instagram">
                <img src="sites/587ecaa251d0104c34f1d67a/content_entry5993796a51d01003dce3204d/599379e151d01003dce32066/files/instagram7b42.png?1502837217" alt="Instagram">
              </a>



              <a href="https://www.linkedin.com" target="_blank" class="reset-font-styles" title="LinkedIn">
                <img src="sites/587ecaa251d0104c34f1d67a/content_entry5993796a51d01003dce3204d/599379ff51d01003dce3206b/files/linkedin-5123a06.png?1502837247" alt="LinkedIn">
              </a>



              <a href="https://www.youtube.com/" target="_blank" class="reset-font-styles" title="Youtube">
                <img src="sites/587ecaa251d0104c34f1d67a/content_entry5993796a51d01003dce3204d/59937a0e51d01003dce32070/files/youtubeae4c.png?1502837262" alt="Youtube">
              </a>


        </li>
      </ul>
    </div>

    <div class="arrow-container">
      <a class="scrollTop" data-scroll="body" href="#">
        Back to Top
        <svg version="1.1" class="up-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 13 29" style="enable-background:new 0 0 13 29;" xml:space="preserve">
<g>
	<g>
		<polygon class="st0" points="13,5.3 12.1,6.6 6.4,2 0.9,6.9 0,5.7 6.4,0 		"/>
	</g>
	<g>

			<rect x="5.6" y="1" transform="matrix(1 -6.520800e-03 6.520800e-03 1 -9.767505e-02 4.174260e-02)" class="st0" width="1.5" height="28"/>
	</g>
</g>
</svg>

      </a>
    </div>

    <div class="right">
      <div class="right-title">
        <span>Partners</span>
      </div>
      <div class="partners">
        <ul>

            <li>
              <a href="https://www.pelindo.co.id">
                <img src="sites/theme/images/logo-10b9d.png" >
              </a>
            </li>

            <li>
              <a href="#">
                <img src="sites/theme/images/logo-2.png" >
              </a>
            </li>

            <li>
              <a href="#">
                <img src="sites/theme/images/rstec-foundation-member.jpg" >
              </a>
            </li>

        </ul>
      </div>
    </div>

  </div>

</footer>



    </main>


    <script src="sites/theme/javascripts/application-v4.minb068.js" type="text/javascript" ></script>
    <script src="sites/theme/javascripts/js_appdem3.js" type="text/javascript" ></script>
    <script src="sites/theme/javascripts/app.js" type="text/javascript" ></script>
  </body>

</html>
