<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teluk lamong Demo themplate">
        <meta name="keywords" content="onepage, portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="Dika">

        <title>Teluk Lamong</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">


        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700' rel='stylesheet' type='text/css'>
        <!-- Animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- jvectormap CSS -->
        <link href="assets/css/jquery-jvectormap.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar">

        <!-- top-bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="cta-wrapper">
                            <ul class="list-inline">
                                <li><a href="pages.html#"><i class="fa fa-phone"></i> +88 012 325 678</a></li>
                                <li><a href="pages.html#"><i class="fa fa-envelope"></i> admin@teloklamong.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <div class="social-wrapper text-right">
                            <ul class="list-inline">
                                <li><a href="pages.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="pages.html#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="pages.html#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="pages.html#"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top-bar end-->


        <!-- Navigation start -->
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                          <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown">
                          <a class="page-scroll" href="pages.html#about">About</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">
                  					<li class="col-sm-3">
                  						<ul>
                  							<li class="dropdown-header">Corporate Info</li>
                  							<li><a href="pages.html">Organization Structure</a></li>
                                <li><a href="pages.html">Company Profile</a></li>

                  						</ul>
                  					</li>
                  					<li class="col-sm-3">
                  						<ul>
                  							<li class="dropdown-header">CSR Info</li>
                  							<li><a href="pages.html">Lorem ipsum dolor sit amet</a></li>
                  							<li><a href="pages.html">Lorem ipsum dolor sit amet</a></li>
                  							<li><a href="pages.html">Lorem ipsum dolor sit amet</a></li>
                  							<li><a href="pages.html">Lorem ipsum dolor sit amet</a></li>

                  						</ul>
                  					</li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Download</li>
                                <li><a href="pages.html">SOSIALISASI TTL Untuk Agent.</a></li>
                                <li><a href="pages.html">SURAT PERNYATAAN</a></li>
                                <li><a href="pages.html">pengumuman lelang</a></li>
                                <li><a href="pages.html">PM.02PROCIX-2014</a></li>

                              </ul>
                            </li>
                            <li class="col-sm-3 contmenutop">
                              <ul>
                                <li class="dropdown-header">Contact Secretary</li>
                                <li><a href="pages.html"> <i class="fa fa-phone"></i> +88 012 325 678 </a></li>
                                <li><a href="pages.html"> <i class="fa fa-envelope"></i> admin@teloklamong.com</a></li>

                              </ul>
                            </li>
                          </div>
                  				</ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                          <a class="page-scroll" href="pages.html#service">Terminal Information</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Service and Hours</li>
                                <li><a href="pages.html">Container</a></li>
                                <li><a href="pages.html">Bulk</a></li>
                                <li><a href="pages.html">Depo</a></li>
                                <li><a href="pages.html">Rail</a></li>

                              </ul>
                            </li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Facilities</li>
                                <li><a href="pages.html">STS (Ship To Shore Crane)</a></li>
                                <li><a href="pages.html">ASC (Automated Stacking Crane)</a></li>
                                <li><a href="pages.html">SC (Straddle Carrier)</a></li>
                                <li><a href="pages.html">CTT (Combine Tractor Terminal)</a></li>
                              </ul>
                            </li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Video</li>
                                <li><a href="pages.html">SOSIALISASI TTL Untuk Agent.</a></li>
                                <li><a href="pages.html">SURAT PERNYATAAN</a></li>
                                <li><a href="pages.html">pengumuman lelang</a></li>
                                <li><a href="pages.html">PM.02PROCIX-2014</a></li>

                              </ul>
                            </li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Site / Facilities Photos</li>
                                <li class="dropdown-header">Throughput Report</li>

                              </ul>
                            </li>
                          </div>
                          </ul>
                        </li>
                        <li  class="dropdown mega-dropdown">
                          <a class="page-scroll" href="pages.html#work">HSSE</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">
                            <li class="col-sm-4 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-file-pdf-o" aria-hidden="true"></i></i></a>
                              </div>
                              <a class="linktopmenu"  href="pages.html">Compliance Certificates</a>
                            </li>
                            <li class="col-sm-4 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-gavel" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu"  href="pages.html">Regulations and Policies</a>
                            </li>
                            <li class="col-sm-4 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-lock" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu" href="pages.html">Vessel Safety, Security and Environmental Regulations</a>
                            </li>


                          </div>
                          </ul>
                        </li>
                        <li  class="dropdown mega-dropdown">
                          <a class="page-scroll" href="pages.html#team">Costumer Service</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">

                            <li class="col-sm-3 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-tag" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu"  href="pages.html">Tariff</a>
                            </li>
                            <li class="col-sm-3 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu"  href="pages.html">Inquiry for Information</a>
                            </li>
                            <li class="col-sm-3 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-cloud-download" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu" href="pages.html">Download</a>
                            </li>
                            <li class="col-sm-3 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="glyphicon glyphicon-phone-alt" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu" href="pages.html">Contact Person</a>
                            </li>


                          </div>
                          </ul>
                        </li>
                        <li  class="dropdown mega-dropdown">
                          <a class="page-scroll" href="news-list.html">News</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">

                                                          <li class="col-sm-3 topmenunews">
                                                            <ul>
                                                              <li class="newsfeed-heading"><a href="#">Recent News</a></li>
                                                              <li><a href="news-list.html">Awards and Certificates</a></li>
                                                              <li><a href="news-list.html">Brochures</a></li>
                                                              <li><a href="news-list.html">Procurement</a></li>
                                                            </ul>
                                                          </li>
                                                          <li class="col-sm-3">
                                                            <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre" >
                                                            <a href="detail-news.html">Lorem ipsum dolor sit amet</a>
                                                          </li>
                                                          <li class="col-sm-3">
                                                            <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre" >
                                                            <a href="detail-news.html">Lorem ipsum dolor sit amet</a>
                                                          </li>
                                                          <li class="col-sm-3">
                                                            <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre" >
                                                            <a href="detail-news.html">Lorem ipsum dolor sit amet</a>
                                                          </li>


                          </div>
                          </ul>
                        </li>
                        <li><a class="page-scroll" href="pages.html#contact">Contact</a></li>
                    </ul>
                </div>

            </div><!-- .container -->
        </nav>
        <!-- Navigation end -->



        <!-- Slider Section -->
        <section id="home" class="slider-section">
          <div id="tt-carousel" class="carousel tt-carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#tt-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#tt-carousel" data-slide-to="1"></li>
              <li data-target="#tt-carousel" data-slide-to="2"></li>
              <li data-target="#tt-carousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active" style="background-image:url(assets/images/slide-1.jpg)">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">The First Green Port</h1>

                          <h2 class="animated fadeInDown animation-delay-4 crousel-subtitle">in Indonesia </h2>

                          <p class="animated fadeInUp animation-delay-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>

                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->


                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item" style="background-image:url(assets/images/slide-2.jpg)">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">The First Auto Gate System</h1>

                          <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">in Indonesia  </h2>

                          <p class="animated fadeInUp animation-delay-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>

                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->
\
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item" style="background-image:url(assets/images/slide-3.jpg)">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">Efficient Productivity </h1>

                          <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">Terminal  </h2>

                          <p class="animated fadeInUp animation-delay-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>

                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item" style="background-image:url(assets/images/slide-4.jpg)">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="carousel-intro">
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">Developing </h1>

                          <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">Industry Leader  </h2>

                          <p class="animated fadeInUp animation-delay-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>

                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

            </div><!-- /.carousel-inner -->
          </div>
        </section>
        <!-- Slider Section End -->

        <!-- Feature Section -->
        <section class="feature-section fiturapp">
            <div class="container">
              <div class="row">
                <div class="col-md-3 ">
                  <div class="row box merah">
                    <div class="col-md-5 icon">
                      <a href="http://app.teluklamong.co.id/webaccess/"><i class="fa fa-ship"></i></a>
                    </div>
                    <div class="col-md-7 title">
                      <a href="http://app.teluklamong.co.id/webaccess/">Web Access &amp; Truck Billing System</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 ">
                  <div class="row box biru">
                    <div class="col-md-5 icon">
                      <a href="http://app.teluklamong.co.id/mtosonline/"><i class="fa fa-truck"></i></a>
                    </div>
                    <div class="col-md-7 title">
                      <a href="http://app.teluklamong.co.id/mtosonline/">Monitoring Curah Kering</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 ">
                  <div class="row box kuning">
                    <div class="col-md-5 icon">
                      <a href="pages.html"><i class="fa fa-users"></i></a>
                    </div>
                    <div class="col-md-7 title">
                      <a href="pages.html">Careers</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 ">
                  <div class="row box hijaou">
                    <div class="col-md-5 icon">
                      <a href="pages.html"><i class="glyphicon glyphicon-send"></i>
                    </div>
                    <div class="col-md-7 title">
                      <a href="pages.html">Complaint Form</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <!-- Feature Section -->
        <section class="feature-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>FACILITIES <span class="light-text">TERMINAL TELUK LAMONG</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->

                <div class="row mt-70">
                    <div class="col-md-6">
                        <div class="feature-img">
                            <img class="img-responsive" src="assets/images/ipad.png" alt="">
                        </div><!-- /.post-img -->
                    </div>

                    <div class="col-md-6">
                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="title">
                                <h3>STS (Ship To Shore Crane)</h3>
                            </div>
                            <div class="desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="title">
                                <h3>ASC (Automated Stacking Crane)</h3>
                            </div>
                            <div class="desc">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="title">
                                <h3>SC (Straddle Carrier)</h3>
                            </div>
                            <div class="desc">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>
                            </div>
                        </div><!-- /.featured-item -->

                        <div class="featured-item mb-30">
                            <div class="icon square">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="title">
                                <h3>CTT (Combine Tractor Terminal)</h3>
                            </div>
                            <div class="desc">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>
                            </div>
                        </div><!-- /.featured-item -->
                    </div>

                </div>
            </div><!-- /.container -->
        </section>
        <!-- Feature Section End -->



        <!-- About Section -->
        <section id="about" class="about-section section-padding gray-bg">
            <div class="container">
                <div class="section-title">
                    <h2>About <span class="light-text">TERMINAL TELUK LAMONG</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div>

                <div class="row mt-70">

                    <div class="col-md-6">
                        <div class="post-desc">
                            <p>Rapidiously pontificate client-centered schemas via alternative bandwidth. Credibly underwhelm cross-media potentialities vis-a-vis viral total linkage. Interactively pursue high standards in technologies for market positioning alignments. Globally generate magnetic infrastructures whereas high-quality services. Dynamically morph best-of-breed mindshare whereas superior action items.</p>

                            <ul class="check-list list-half clearfix mb-20">
                                <li>
                                    Continually simplify functionalized
                                </li>
                                <li>
                                    e-commerce rather than accurate.
                                </li>
                                <li>
                                    Impedit inventore itaque iure libero.
                                </li>
                                <li>
                                    Adipisci blanditiis delectus deserunt
                                </li>
                            </ul>

                            <div>
                                <a href="pages.html" class="btn btn-primary text-uppercase"> Details </a>
                            </div>
                        </div><!-- /.post-desc -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="post-img">
                            <img class="img-responsive" src="assets/images/mac.png" alt="">
                        </div><!-- /.post-img -->
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- About Section End -->


        <!-- Video Section -->
        <section class="video-section text-center">
            <div class="dark-overlay"></div>
            <div class="video-intro">
                <h3>Video Company Profile</h3>
                <a class="external-link popup-youtube" href="https://www.youtube.com/watch?v=RiE67KPSyW8" title=""><i class="fa fa-youtube-play"></i></a>
            </div>
        </section>
        <!-- Video Section End -->


        <!-- Service Section -->
        <section id="service" class="service-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2>Service <span class="light-text">TERMINAL TELUK LAMONG</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->

                <div class="row mt-50">

                  <div class="col-md-3 col-xs-6">
                    <div class="icon square merah">
                      <img src="./assets/images/icon-service-container.png" alt="" />
                    </div>
                    <div class="title">
                        Container
                    </div>
                  </div>

                  <div class="col-md-3 col-xs-6">
                    <div class="icon square biru">
                      <img src="./assets/images/icon-service-bulk.png" alt="" />
                    </div>
                    <div class="title">
                        Bulk
                    </div>
                  </div>


                  <div class="col-md-3 col-xs-6">
                    <div class="icon square kuning">
                      <img src="./assets/images/icon-service-rail.png" alt="" />
                    </div>
                    <div class="title">
                        Rail
                    </div>
                  </div>

                  <div class="col-md-3 col-xs-6">
                    <div class="icon square hijaou">
                      <img src="./assets/images/icon-service-depo.png" alt="" />
                    </div>
                    <div class="title">
                        Depo
                    </div>
                  </div>



                </div><!-- /.row -->


                <!--promo theme color box start-->
                <div class="promo-box theme-bg mt-50">
                    <div class="promo-info">
                        <h3 class="white-color">Get more information about services from us . </h3>
                    </div>
                    <div class="promo-btn">
                        <a href="pages.html" class="btn btn-default text-uppercase">Other Services</a>
                    </div>
                </div>
                <!--promo theme color box end-->


            </div><!-- /.container -->
        </section>
        <!-- Service Section End -->


        <!-- Work Section -->
        <section id="work" class="latest-work-section section-padding">
            <div class="container">
                <div class="section-title">
                    <h2 class="white-color">VESSEL <span class="light-text">TERMINAL TELUK LAMONG</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->


                <div class="work-carousel mt-70">

                    <figure class="thumb-wrapper">
                      <img class="img-responsive" src="assets/images/img-vessel.png" alt="image">

                      <div class="bg-overlay">
                        <div class="portfolio-content">
                          <!-- Portfolio Icons -->
                          <div class="portfolio-icon-wrapper">
                            <a href="pages.html"><i class="fa fa-link"></i></a>
                          </div>
                          <!-- End Portfolio Icons -->

                          <!-- Portfolio Title & Info -->
                          <div class="portfolio-text">
                            <h3>VESSEL</h3>
                            <div class="portfolio-meta">
                              <a href="pages.html#">VESSEL Detail</a>
                            </div>
                          </div>
                          <!-- End Portfolio Title & Info -->
                        </div>
                      </div>
                    </figure>

                    <figure class="thumb-wrapper">
                        <img class="img-responsive" src="assets/images/img-vessel.png" alt="image">

                        <div class="bg-overlay">
                          <div class="portfolio-content">
                            <!-- Portfolio Icons -->
                            <div class="portfolio-icon-wrapper">
                              <a href="pages.html"><i class="fa fa-link"></i></a>
                            </div>
                            <!-- End Portfolio Icons -->

                            <!-- Portfolio Title & Info -->
                            <div class="portfolio-text">
                              <h3>VESSEL</h3>
                              <div class="portfolio-meta">
                                <a href="pages.html#">VESSEL Detail</a>
                              </div>
                            </div>
                            <!-- End Portfolio Title & Info -->
                          </div>
                        </div>
                    </figure>

                    <figure class="thumb-wrapper">
                      <img class="img-responsive" src="assets/images/img-vessel.png" alt="image">

                      <div class="bg-overlay">
                        <div class="portfolio-content">
                          <!-- Portfolio Icons -->
                          <div class="portfolio-icon-wrapper">
                            <a href="pages.html"><i class="fa fa-link"></i></a>
                          </div>
                          <!-- End Portfolio Icons -->

                          <!-- Portfolio Title & Info -->
                          <div class="portfolio-text">
                            <h3>VESSEL</h3>
                            <div class="portfolio-meta">
                              <a href="pages.html#">VESSEL Detail</a>
                            </div>
                          </div>
                          <!-- End Portfolio Title & Info -->
                        </div>
                      </div>
                    </figure>

                    <figure class="thumb-wrapper">
                      <img class="img-responsive" src="assets/images/img-vessel.png" alt="image">

                      <div class="bg-overlay">
                        <div class="portfolio-content">
                          <!-- Portfolio Icons -->
                          <div class="portfolio-icon-wrapper">
                            <a href="pages.html"><i class="fa fa-link"></i></a>
                          </div>
                          <!-- End Portfolio Icons -->

                          <!-- Portfolio Title & Info -->
                          <div class="portfolio-text">
                            <h3>VESSEL</h3>
                            <div class="portfolio-meta">
                              <a href="pages.html#">VESSEL Detail</a>
                            </div>
                          </div>
                          <!-- End Portfolio Title & Info -->
                        </div>
                      </div>
                    </figure>

                    <figure class="thumb-wrapper">
                      <img class="img-responsive" src="assets/images/img-vessel.png" alt="image">

                      <div class="bg-overlay">
                        <div class="portfolio-content">
                          <!-- Portfolio Icons -->
                          <div class="portfolio-icon-wrapper">
                            <a href="pages.html"><i class="fa fa-link"></i></a>
                          </div>
                          <!-- End Portfolio Icons -->

                          <!-- Portfolio Title & Info -->
                          <div class="portfolio-text">
                            <h3>VESSEL</h3>
                            <div class="portfolio-meta">
                              <a href="pages.html#">VESSEL Detail</a>
                            </div>
                          </div>
                          <!-- End Portfolio Title & Info -->
                        </div>
                      </div>
                    </figure>

                    <figure class="thumb-wrapper">
                      <img class="img-responsive" src="assets/images/img-vessel.png" alt="image">

                      <div class="bg-overlay">
                        <div class="portfolio-content">
                          <!-- Portfolio Icons -->
                          <div class="portfolio-icon-wrapper">
                            <a href="pages.html"><i class="fa fa-link"></i></a>
                          </div>
                          <!-- End Portfolio Icons -->

                          <!-- Portfolio Title & Info -->
                          <div class="portfolio-text">
                            <h3>VESSEL</h3>
                            <div class="portfolio-meta">
                              <a href="pages.html#">VESSEL Detail</a>
                            </div>
                          </div>
                          <!-- End Portfolio Title & Info -->
                        </div>
                      </div>
                    </figure>

                    <figure class="thumb-wrapper">
                      <img class="img-responsive" src="assets/images/img-vessel.png" alt="image">

                      <div class="bg-overlay">
                        <div class="portfolio-content">
                          <!-- Portfolio Icons -->
                          <div class="portfolio-icon-wrapper">
                            <a href="pages.html"><i class="fa fa-link"></i></a>
                          </div>
                          <!-- End Portfolio Icons -->

                          <!-- Portfolio Title & Info -->
                          <div class="portfolio-text">
                            <h3>VESSEL</h3>
                            <div class="portfolio-meta">
                              <a href="pages.html#">VESSEL Detail</a>
                            </div>
                          </div>
                          <!-- End Portfolio Title & Info -->
                        </div>
                      </div>
                    </figure>

                    <figure class="thumb-wrapper">
                      <img class="img-responsive" src="assets/images/img-vessel.png" alt="image">

                      <div class="bg-overlay">
                        <div class="portfolio-content">
                          <!-- Portfolio Icons -->
                          <div class="portfolio-icon-wrapper">
                            <a href="pages.html"><i class="fa fa-link"></i></a>
                          </div>
                          <!-- End Portfolio Icons -->

                          <!-- Portfolio Title & Info -->
                          <div class="portfolio-text">
                            <h3>VESSEL</h3>
                            <div class="portfolio-meta">
                              <a href="pages.html#">VESSEL Detail</a>
                            </div>
                          </div>
                          <!-- End Portfolio Title & Info -->
                        </div>
                      </div>
                    </figure>

                </div><!-- /.latest-work-carousel -->

            </div><!-- /.container -->
        </section>
        <!-- Works Section End -->


                <!-- News Section -->
                <section id="blog" class="news-section section-padding">
                    <div class="container">
                        <div class="section-title">
                            <h2>News <span class="light-text">TERMINAL TELUK LAMONG</span></h2>
                            <div class="title-border-container">
                                <div class="title-border"></div>
                            </div>
                        </div>

                        <div class="row mt-70">
                            <div class="col-md-6">
                                <ul class="latest-blog-list">
                                    <li>
                                      <div class="row">
                                        <div class="col-md-4">
                                            <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre">
                                        </div>
                                        <div class="col-md-8 blog-post">
                                            <span>27 Januari 2017</span>
                                            <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                            <ul class="post-meta">
                                                <li>By: <a href="detail-news.html">admin</a></li>
                                                <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                                <li>Comment:<a href="detail-news.html">0</a></li>
                                            </ul>
                                        </div>
                                      </div>
                                    </li>

                                    <li>
                                      <div class="row">
                                        <div class="col-md-4">
                                            <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre">
                                        </div>
                                        <div class="col-md-8 blog-post">
                                            <span>27 Januari 2017</span>
                                            <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                            <ul class="post-meta">
                                                <li>By: <a href="detail-news.html">admin</a></li>
                                                <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                                <li>Comment:<a href="detail-news.html">0</a></li>
                                            </ul>
                                        </div>
                                      </div>
                                    </li>

                                    <li>
                                      <div class="row">
                                        <div class="col-md-4">
                                            <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre">
                                        </div>
                                        <div class="col-md-8 blog-post">
                                            <span>27 Januari 2017</span>
                                            <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                            <ul class="post-meta">
                                                <li>By: <a href="detail-news.html">admin</a></li>
                                                <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                                <li>Comment:<a href="detail-news.html">0</a></li>
                                            </ul>
                                        </div>
                                      </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <div class="subscribe-wrapper text-center">
                                    <h3>Get a news letter</h3>
                                    <p>Objectively extend adaptive value whereas standardized models. Monotonectally pontificate high-payoff architectures vis-a-vis viral e-services.</p>

                                    <form class="subscribe-form mailchimp" role="form" method="post">

                                        <!-- to showing error message -->
                                        <label for="subscribeEmail" class="error"></label>

                                        <div class="input-group">
                                            <input type="email" class="form-control" id="subscribeEmail" name="EMAIL" placeholder="Type your email">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-primary text-uppercase">submit</button>
                                            </span>
                                        </div><!-- /input-group -->

                                        <!-- to showing success messages -->
                                        <p class="subscription-success"></p>
                                    </form>
                                </div>
                            </div>

                        </div>


                    </div><!-- /.container -->
                </section>
                <!-- News Section End -->


        <!-- Client Section -->
        <section class="client-section section-padding gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                      <div class="section-title">
                          <h2><span class="light-text">PROCUREMENT</span></h2>
                          <div class="title-border-container">
                              <div class="title-border"></div>
                          </div>
                      </div>
                      <ul class="latest-blog-list  mt-70">
                          <li>
                              <div class="date">
                                  27
                                  <span>Nov 2015</span>
                              </div>
                              <div class="blog-post">
                                  <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                  <ul class="post-meta">
                                      <li>By: <a href="detail-news.html">admin</a></li>
                                      <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                      <li>Comment:<a href="detail-news.html">0</a></li>
                                  </ul>
                              </div>
                          </li>

                          <li>
                              <div class="date">
                                  26
                                  <span>Nov 2015</span>
                              </div>
                              <div class="blog-post">
                                  <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                  <ul class="post-meta">
                                      <li>By: <a href="detail-news.html">admin</a></li>
                                      <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                      <li>Comment:<a href="detail-news.html">0</a></li>
                                  </ul>
                              </div>
                          </li>

                          <li>
                              <div class="date">
                                  25
                                  <span>Nov 2015</span>
                              </div>
                              <div class="blog-post">
                                  <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                  <ul class="post-meta">
                                      <li>By: <a href="detail-news.html">admin</a></li>
                                      <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                      <li>Comment:<a href="detail-news.html">0</a></li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                      <div class="section-title">
                          <h2><span class="light-text">CAREERS</span></h2>
                          <div class="title-border-container">
                              <div class="title-border"></div>
                          </div>
                      </div>
                      <ul class="latest-blog-list  mt-70">
                          <li>
                              <div class="date">
                                  27
                                  <span>Nov 2015</span>
                              </div>
                              <div class="blog-post">
                                  <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                  <ul class="post-meta">
                                      <li>By: <a href="detail-news.html">admin</a></li>
                                      <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                      <li>Comment:<a href="detail-news.html">0</a></li>
                                  </ul>
                              </div>
                          </li>

                          <li>
                              <div class="date">
                                  26
                                  <span>Nov 2015</span>
                              </div>
                              <div class="blog-post">
                                  <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                  <ul class="post-meta">
                                      <li>By: <a href="detail-news.html">admin</a></li>
                                      <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                      <li>Comment:<a href="detail-news.html">0</a></li>
                                  </ul>
                              </div>
                          </li>

                          <li>
                              <div class="date">
                                  25
                                  <span>Nov 2015</span>
                              </div>
                              <div class="blog-post">
                                  <h3><a href="detail-news.html">Phosfluorescently architect high-quality deliverables rather than client-based e-business.</a></h3>
                                  <ul class="post-meta">
                                      <li>By: <a href="detail-news.html">admin</a></li>
                                      <li>Cetagory: <a href="detail-news.html">Internet</a>, <a href="detail-news.html">Technlogy</a></li>
                                      <li>Comment:<a href="detail-news.html">0</a></li>
                                  </ul>
                              </div>
                          </li>
                      </ul>
                    </div><!-- /.col-md-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Client Section End -->







        <section class="map-section">
            <div class="text-center">
                <h2>lOCATION</h2>
            </div>
            <div class="container">
            <div id="world-map-markers">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15833.276166284548!2d112.6693533!3d-7.204395!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8827450bf7ec110!2sPT.+Terminal+Teluk+Lamong+-+Pelindo+3!5e0!3m2!1sid!2s!4v1501694561182" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </DIV>
          </div>
        </section>



        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="text-center">
                    <h3 class="text-uppercase white-color">Left a message for any quary</h3>
                </div>

                <div class="contact-form-wrapper text-center">
                    <form name="contact-form" id="contactForm" action="" method="POST">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="name">Name</label>
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="email">Email</label>
                                  <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="subject">Subject</label>
                                  <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                          <label class="sr-only" for="message">Message</label>
                          <textarea name="message" class="form-control" id="message" rows="7" placeholder="Write Message"></textarea>
                        </div>

                        <button type="submit" name="submit" class="btn btn-primary btn-lg text-uppercase">Send</button>
                    </form>
                </div>

            </div><!-- /.container -->
        </section>
        <!-- Contact Section End-->


        <!-- Footer Section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="copy-text">&copy; Copyright 2015-2016 &nbsp;&nbsp; <a href="http://www.teluklamong.com/" target="_blank">teluklamong.com</a></span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ul class="footer-menu list-inline">
                            <li><a href="pages.html#">Home</a></li>
                            <li><a href="pages.html#">Privacy</a></li>
                            <li><a href="pages.html#">Sitemape</a></li>
                            <li><a href="pages.html#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>``
        <!-- Footer Section End -->


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <!-- End Preloader -->



        <!-- jQuery -->
        <script src="assets/js/jquery-2.2.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/js/scripts.js"></script>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/598d1df0dbb01a218b4dbd14/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
</body>

</html>
