<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-45550989-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<meta name="title" content="About Coulee Creative | A Custom Web Design Agency" />
<meta name="description" content="We’re a creative agency based in La Crosse, WI with an expertise in crafting custom websites." />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="//use.typekit.net/gty2bdo.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="shortcut icon" href="/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/about" />
<link rel="shortlink" href="/node/11" />
<link rel="revision" href="/about" />

    <title>About Coulee Creative | A Custom Web Design Agency</title>
    <link rel="stylesheet" href="/sites/default/files/css/css_6pVySUhFAVimlXuiftEVrFVmCpbQVfw9KnC0ZT5wy34.css?owtfdd" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_dtXc091t-oEB54efOwxgVMwknK4q2M6D4hsCfncbHJc.css?owtfdd" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="/themes/custom/cc/js/modernizr.js?v=3.3.1"></script>

  </head>
  <body>
                <a href="#main-content" class="visually-hidden focusable skip-link">
          Skip to main content
        </a>
        

        <div class="barba-wrapper" id="barba-wrapper">
          <div class="page-node-11 page-node--about path-node page-node-type-bricky barba-container" data-namespace="drupal">
            <div class="layout-container">

  
  <header class="page--header" role="banner">
      <div class="region region-header">
    <div id="block-cc-branding" class="block- block block-system block-system-branding-block">
  
    
        <a href="/" title="Home" rel="home" class="site-logo">
      <img src="/themes/custom/cc/logo.svg" alt="Home" />
    </a>
        <div class="site-name">
      <a href="/" title="Home" rel="home">Coulee Creative</a>
    </div>
    </div>

  </div>


          <span href="#" class="offcanvas-toggle no-smoothstate">Menu<img src="/themes/custom/cc/images/icons/menu.svg"></span>
      </header>

  <main class="page--main" role="main">
    <aside class="help">
        <div class="region region-help">
    


  </div>

    </aside>
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    <div id="block-cc-content" class="block---2 block block-system block-system-main-block">
  
    
      
<article role="article" class="node--about node node--type-bricky node--promoted node--view-mode-full">

  
    

  
  <div class="node__content">
    
      <div class="field field--name-field-body field--type-bricks field--label-hidden field__items">
              <div><div  class="bricks--full-height bricks--about-hero bricks bricks--hero-section bricks--type-columns bricks--row">
      <div  class="bricks--background bricks--blinds bricks bricks--background-slices bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-04/About-Hero_01.jpg" width="469" height="1080" alt="Slice 1" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-04/About-Hero_02_0.jpg" width="468" height="1080" alt="Slice 2" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-04/About-Hero_03.jpg" width="468" height="1080" alt="Slice 3" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-04/About-Hero_04.jpg" width="468" height="1080" alt="Slice 4" />

</div>
          </div>
  
</div>

      <div  class="bricks bricks--about bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h1>ABOUT</h1>
</div>
      
</div>

      <div  class="bricks bricks--foreground-bird bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-07/about-bird.png" width="391" height="448" alt="About Coulee Creative" />

</div>
          </div>
  
</div>

      <div  class="bricks--number bricks bricks--_1 bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h1>01</h1>

<h3>Watch.</h3>
</div>
      
</div>

      <div  class="bricks bricks--video bricks--type-video">

            <div class="field field--name-field-video field--type-link field--label-hidden field__item"><a href="https://vimeo.com/118777642" class="button button-video">https://vimeo.com/118777642</a></div>
      
</div>

  </div>
<div  class="parallax parallax--1 bricks bricks--we’re-a-creative-agency bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>We’re a creative agency with an expertise in crafting custom websites.</h2>
</div>
      
</div>
<div  class="bricks bricks--cc-row bricks--type-columns bricks--row">
      <div  class="parallax parallax--2 bricks bricks--feather bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-05/about-feather.png" width="134" height="636" alt="feather" />

</div>
          </div>
  
</div>

      <div  class="bricks bricks--founded-in-2006 bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><p>Founded in 2006, Coulee Creative is a crafty team of designers, developers, copywriters and strategists located throughout the United States and headquartered in La Crosse, WI. We work with motivated clients across a wide range of sectors including established brands, universities, non-profits, startups and entrepreneurs.</p>

<blockquote>[ coo-lee &nbsp; cree-ey-tiv ] &nbsp;People who work hard, like to have fun and genuinely give a sh*t about you.</blockquote>

<p>Coulee Creative believes in the impact great design can bring, especially when it evokes emotion and excitement to help tell your story. 
 Why work with Coulee Creative? Because work should be fun, free of assholes and egos.  We become an extension of your team, comrads, friends in work and often in life.  It’s about listening, understanding, strategizing and implementing something bold, impactful and effective without losing sight of what matters most in each unique situation.</p>
</div>
      
</div>

      <div  class="bricks--number bricks bricks--_2 bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h1>02</h1>

<h3>About.</h3>
</div>
      
</div>

  </div>
<div  class="bricks bricks--squares bricks--type-columns bricks--row">
      <div  class="bricks--number-with-image parallax parallax--1 bricks bricks--_3 bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h1>03</h1>

<h3>What we do.</h3>
</div>
      
</div>

      <div  class="parallax parallax--2 bricks bricks--_1-years bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><div class="button button-square"><h2>11</h2><h3>Years</h3></div>
</div>
      
</div>

      <div  class="parallax parallax--3 bricks bricks--_006-founded bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><div class="button button-square"><h2>2006</h2><h3>Founded</h3></div>
</div>
      
</div>

      <div  class="bricks bricks--cut-off-image bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-05/rectangle.jpg" width="126" height="780" alt="Cut off Image" />

</div>
          </div>
  
</div>

  </div>
<div  class="parallax parallax--1 bricks bricks--chinatown bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>Helping your brand find<br />
its voice and standout online.</h2>
</div>
      
</div>
<div  class="bricks--about-tabs parallax parallax--2 bricks bricks--tabs-row bricks--type-columns bricks--row">
      
<div  class="bricks bricks--tabs bricks--type-tabs">
  <!-- Nav tabs -->
  <ul class='nav nav-tabs'>
        <li><a class="nav-item nav-link active" data-toggle="tab" href="#tab-28-0">
      Strategy &amp; Story
    </a></li>
        <li><a class="nav-item nav-link " data-toggle="tab" href="#tab-28-1">
      Web &amp; Graphic Design
    </a></li>
        <li><a class="nav-item nav-link " data-toggle="tab" href="#tab-28-2">
      Web Development
    </a></li>
        <li><a class="nav-item nav-link " data-toggle="tab" href="#tab-28-3">
      Video &amp; Photography
    </a></li>
      </ul>

  <!-- Tab panes -->
    <div class="tab-pane active" id="tab-28-0">
    <h4 class="bricks__title">Strategy &amp; Story</h4>
    <div  class="bricks bricks--strategy--story bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h4>Beauty and brawn only get you so far.</h4>

<p>The right message engages your audience, sets your brand apart and helps you achieve your goals. We’re experts in crafting websites that drive results, have personality and are beautifully designed. &nbsp;We work with you, solving existing problems, uncovering new opportunities and helping you tell your story in a way that’s authentic.</p>
</div>
      
</div>

  </div>
    <div class="tab-pane " id="tab-28-1">
    <h4 class="bricks__title">Web &amp; Graphic Design</h4>
    <div  class="bricks bricks--web--graphic-design bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h4>More than just making things look prrrty.</h4>

<p>Great design is more than just aesthetics. &nbsp;It can change the way we feel about a company and the products and services they offer. We employ thoughtful design to create a meaningful experience for your brand.</p>
</div>
      
</div>

  </div>
    <div class="tab-pane " id="tab-28-2">
    <h4 class="bricks__title">Web Development</h4>
    <div  class="bricks bricks--web-development bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h4>The stuff you don't notice until it doesn't work.</h4>

<p>Just like building brick and mortar, well-written code makes the difference in whether it will stand the test of time, and of course, various browsers and screen sizes. We develop custom websites and e-commerce solutions on multiple platforms to provide you with the best fit for your website project’s needs.</p>
</div>
      
</div>

  </div>
    <div class="tab-pane " id="tab-28-3">
    <h4 class="bricks__title">Video &amp; Photography</h4>
    <div  class="bricks bricks--video--photography bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h4>Say cheese!</h4>

<p>Your impact &nbsp;is based on the story you tell and the picture you paint. &nbsp;Video and photography are invaluable assets that compliment great design and thoughtfully written copy. &nbsp;We craft videos and shoot photography that has personality and matches your brand voice.</p>
</div>
      
</div>

  </div>
  </div>

      <div  class="bricks bricks--bird-bubble bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-04/bird-bubble.png" width="437" height="439" alt="Bird" />

</div>
          </div>
  
</div>

  </div>
<div  class="bricks bricks--meet-the-founders-row bricks--type-columns bricks--row">
      <div  class="bricks--number-with-image parallax parallax--1 bricks bricks--_5 bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h1>04</h1>

<h3>Our story.</h3>
</div>
      
</div>

      <div  class="parallax parallax--2 bricks bricks--meet-the-founders bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>Meet The Founders</h2>
</div>
      
</div>

      <div  class="parallax parallax--3 bricks bricks--pterodactyl bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-05/about-pterodactyl.png" width="446" height="144" alt="Pterodactyl" />

</div>
          </div>
  
</div>

  </div>
<div  class="parallax parallax--2 bricks bricks--meet-the-foudners-text bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><p>Howdy! We’re Jared and Melissa, the co-founders of Coulee Creative. We met years ago at an advertising agency where we learned a ton of dos and some don’ts. There were project deadlines, happy hours, client proposals and a few sparks flying. One big proposal, but that was year's after our good ‘ol ad agency days. We founded Coulee Creative in 2006 and over the last decade we’ve worked closely with clients to help them stand out, building the best damn websites possible. &nbsp;Running a business together presents its challenges, but the benefits are pretty awesome.</p>

<blockquote>Partners in life, and in business.</blockquote>

<p>We’ve built a solid foundation, both personally and professionally, by following a few simple guidelines: treat others with respect, communicate openly and be grateful. We carry these principles over into how we work with our team and our clients because every solid relationship needs a good foundation.</p>
</div>
      
</div>
<div  class="bricks bricks--owner-bios bricks--type-view">

<div class="field field--name-field-view field--type-viewfield field--label-hidden">
  
    
        
<div class="field__item field__item-label-hidden">
  
    
      <div class="views-element-container"><div class="view view-bios view-id-bios view-display-id-owner_bios js-view-dom-id-81fa0726d15b90613eedc804e99aefdd52714b1d2fc1f063be2ad61341401c69">
  
    
      
      <div class="view-content">
          <div class="views-row">
    <div class="views-field views-field-field-i"><h1 class="field-content">JC</h1></div><div class="parallax-wrapper">
  <div class="image-wrapper">
  <div class="views-field views-field-field-bio-image"><div class="field-content">  <img src="/sites/default/files/2017-04/jared.jpg" width="619" height="628" alt="Jared Chelf" />

</div></div><div class="views-field views-field-title"><h2 class="field-content">Jared Chelf</h2></div></div>
<div class="views-field views-field-body"><div class="field-content"><p><em>Jared Chelf is the founder and creative director of Coulee Creative. With over a decade of web design experience, he is responsible for some of the most recognized websites on the internet and is currently a web design judge at CSSDA. An avid&nbsp;biker, Jared logs more miles on Strava than his car. </em></p>
</div></div></div>

  </div>
    <div class="views-row">
    <div class="views-field views-field-field-i"><h1 class="field-content">M</h1></div><div class="parallax-wrapper">
  <div class="image-wrapper">
  <div class="views-field views-field-field-bio-image"><div class="field-content">  <img src="/sites/default/files/2017-04/melissa.jpg" width="639" height="640" alt="Melissa Chelf" />

</div></div><div class="views-field views-field-title"><h2 class="field-content">Melissa Chelf</h2></div></div>
<div class="views-field views-field-body"><div class="field-content"><p><em>Melissa Chelf is an account manager and marketing specialist at&nbsp;Coulee Creative. She has over 15 years&nbsp;experience in vital marketing leadership including marketing director for PREIT Malls and marketing specialist at Gunderson Hospital. A lover of fine wine, good company, and her two children.</em></p>
</div></div></div>

  </div>

    </div>
  
          </div>
</div>

  </div>

    </div>

</div>
<div  class="parallax parallax--2 bricks bricks--flock-row bricks--type-columns bricks--row">
      <div  class="bricks--number-with-image  bricks bricks--_6 bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h1>05</h1>

<h3>Contributors.</h3>
</div>
      
</div>

      <div  class="bricks bricks--flock bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>A flock of designers, developers, artists and strategic thinkers.</h2>
</div>
      
</div>

  </div>
<div  class="bricks bricks--employee-bios bricks--type-view">

<div class="field field--name-field-view field--type-viewfield field--label-hidden">
  
    
        
<div class="field__item field__item-label-hidden">
  
    
      <div class="views-element-container"><div class="view view-bios view-id-bios view-display-id-employee_bios js-view-dom-id-4318b3b57e05691c46743500ae7e261dafcf10d7538178b5dc84f1f62b56596c">
  
    
      
      <div class="view-content">
          <div class="views-row">
    <div class="views-field views-field-field-i"><h1 class="field-content">M</h1></div><div class="views-field views-field-field-bio-image"><div class="field-content">  <img src="/sites/default/files/styles/bio_image/public/2017-07/misha_0.jpg?itok=7lQSDEPk" width="450" height="450" alt="Misha Chitharanjan" class="image-style-bio-image" />


</div></div><div class="views-field views-field-title"><h2 class="field-content">Misha Chitharanjan</h2></div>
  </div>
    <div class="views-row">
    <div class="views-field views-field-field-i"><h1 class="field-content">N</h1></div><div class="views-field views-field-field-bio-image"><div class="field-content">  <img src="/sites/default/files/styles/bio_image/public/2017-07/nick%20franchi.jpg?itok=lZoCNO3t" width="450" height="450" alt="Nick Franchi" class="image-style-bio-image" />


</div></div><div class="views-field views-field-title"><h2 class="field-content">Nick Franchi</h2></div>
  </div>
    <div class="views-row">
    <div class="views-field views-field-field-i"><h1 class="field-content">P</h1></div><div class="views-field views-field-field-bio-image"><div class="field-content">  <img src="/sites/default/files/styles/bio_image/public/2017-07/paul%20bjorge.jpg?itok=mM3erccZ" width="450" height="450" alt="Paul Bjorge" class="image-style-bio-image" />


</div></div><div class="views-field views-field-title"><h2 class="field-content">Paul Bjorge</h2></div>
  </div>
    <div class="views-row">
    <div class="views-field views-field-field-i"><h1 class="field-content">G</h1></div><div class="views-field views-field-field-bio-image"><div class="field-content">  <img src="/sites/default/files/styles/bio_image/public/2017-07/gene%20ross.jpg?itok=fqFtN__N" width="450" height="450" alt="Gene Ross" class="image-style-bio-image" />


</div></div><div class="views-field views-field-title"><h2 class="field-content">Gene Ross</h2></div>
  </div>
    <div class="views-row">
    <div class="views-field views-field-field-i"><h1 class="field-content">N</h1></div><div class="views-field views-field-field-bio-image"><div class="field-content">  <img src="/sites/default/files/styles/bio_image/public/2017-07/nick%20ano.jpg?itok=f0_8-Zif" width="450" height="450" alt="Nick Ano" class="image-style-bio-image" />


</div></div><div class="views-field views-field-title"><h2 class="field-content">Nick Ano</h2></div>
  </div>

    </div>
  
          </div>
</div>

  </div>

    </div>

</div>
<div  class="parallax parallax--1 bricks bricks--work-live-play-row bricks--type-columns bricks--row">
      <div  class="bricks--number-with-image  bricks bricks--_7 bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h1>06</h1>

<h3>Hello Wisconsin.</h3>
</div>
      
</div>

      <div  class="bricks bricks--work-live-play bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2>Work. Live. Play.</h2>

<p>Coulee Creative is nestled in between the bluffs of the Driftless Region and the shores of the Mississippi River in La Crosse, WI. Our small city is full of character and has been &nbsp;featured in national publications for quality of living.</p>
</div>
      
</div>

  </div>
<div  class="bricks bricks--video-row bricks--type-columns bricks--row">
      <div  class="parallax parallax--1 bricks bricks--left-column bricks--type-wrapper bricks--column">
      <div  class="bricks--weve-got-long-distance--relationships-dialed-in bricks bricks--we’ve-got-long-distance-relationships-dialed-in bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h4>The best kept secret between Chicago and Minneapolis.</h4>
</div>
      
</div>

      <div  class="bricks bricks--looking-for-an-agency bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><p>We're not in San Francisco, NYC, Seattle or Austin. Cost of living is low, people are friendly and traffic is non-existent. Coulee Creative is in a small city nestled on the Mississippi River with big hills and huge ambitions. La Crosse is best known for it's riverside park, biking &amp; hiking trails, boating&nbsp;and&nbsp;historic downtown.</p>
</div>
      
</div>

  </div>

      <div  class="bricks bricks--video-container bricks--type-wrapper bricks--column">
      <div  class="bricks--background  bricks bricks--map bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-05/wisconsin.png" width="744" height="790" alt="Wisconsin" />

</div>
          </div>
  
</div>

      <div  class="parallax parallax--2 bricks bricks--video-wrapper bricks--type-columns bricks--row">
      <div  class="bricks bricks--video bricks--type-embeded-video">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-07/video.jpg" width="948" height="535" alt="video" />

</div>
          </div>
  
            <div class="field field--name-field-embedded-video field--type-video field--label-hidden field__item"><video preload="auto"  style="width:100%px;height:100autopx;" autoplay loop muted>
      <source src="https://couleecreative.com/sites/default/files/video-thumbnails/2017-05/About-bottom-video-compressed.mp4"/>
  </video></div>
      
</div>

      <div  class="bricks bricks--caption bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><p>A peek into downtown La Crosse, Wisconsin. &nbsp;Fun fact, at one time La Crosse had the most bars per capita of any city in the United States.</p>
</div>
      
</div>

  </div>

  </div>

  </div>
<div  class="parallax parallax--1 bricks bricks--icons bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><ul>
	<li class="population"><strong>Population : </strong>51,522</li>
	<li class="high"><strong>High Point : </strong>Grandad Bluff</li>
	<li class="bite"><strong>Best Bite : </strong>The Mint</li>
	<li class="bar"><strong>Favorite Bar :</strong> Bodega Brew Pub</li>
</ul>
</div>
      
</div>
<div  class="bricks--infinite-carousel parallax parallax--1 bricks bricks--slideshow bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="/sites/default/files/2017-07/8908.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/8909.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/Layer%205.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/Layer%204.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/Group%2018.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/Layer%200.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/Layer%203.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/Layer%201.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/Layer%202.jpg" width="593" height="594" alt="Image" />

</div>
              <div class="field__item">  <img src="/sites/default/files/2017-07/980Group%2018.jpg" width="593" height="594" alt="Image" />

</div>
          </div>
  
</div>
<div  class="bricks--center bricks--hover-link parallax parallax--1 bricks bricks--next-up bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><p><a class="hover-link work-link" href="#"><img alt="Brain" data-entity-type="file" data-entity-uuid="90cf12c3-99fd-4c28-aa84-7f773e727ffb" src="/sites/default/files/inline-images/about-next-up-our-work.gif" /></a></p>

<h3><a class="hover-link work-link" href="#">Next up.</a></h3>

<h2><a class="hover-link work-link" href="#">Our Work</a></h2>
</div>
      
</div>
</div>
          </div>
  
  </div>

</article>

  </div>

  </div>

    </div>  </main>

      <footer class="page--footer" role="contentinfo">
      <div class="page--footer__inner">
          <div class="region region-footer-center">
    <div id="block-letsworktogether-2" class="block--lets-work-together block---5 block block-block-content block-block-contentc6afc183-b746-45c8-883d-1c360ef6cc83">
  
      <h2>Let&#039;s Work Together</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h1><a class="page-transition--start-project" href="/start-project">Start a project</a></h1>
</div>
      
  </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-2-menu" id="block-mainnavigation-2" class="menu--main--footer block---3 block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-mainnavigation-2-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" target="_self" rel="" class="home" title="We work hard, like to have fun and genuinely give a sh*t about you." data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item menu-item--active-trail">
        <a href="/about" target="_self" rel="" class="about is-active" title="Friendly folks based in La Crosse, WI passionate about crafting websites." data-drupal-link-system-path="node/11">About</a>
              </li>
                <li class="menu-item">
        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" A small batch of case studies focused on custom websites we&#039;ve built." data-drupal-link-system-path="&lt;front&gt;">Work</span>
              </li>
                <li class="menu-item">
        <a href="/start-project" target="_self" rel="" class="start-project" title="Get started with your website or project, it only takes 5 minutes." data-drupal-link-system-path="webform/start_a_project">Start A Project</a>
              </li>
                <li class="menu-item">
        <a href="/contact" target="_self" rel="" class="contact" title="Questions, feedback or just want to say hi?  Don&#039;t be shy, say hello." data-drupal-link-system-path="node/10">Contact</a>
              </li>
        </ul>
  


  </nav>

  </div>

          <div class="region region-footer-left">
    <div id="block-sayhello" class="block--say-hello block---7 block block-block-content block-block-content06b3ad94-44f2-4918-8ec2-64853898263f">
  
      <h2>Say Hello</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="mailto:howdy@couleecreative.com" target="_blank">howdy@couleecreative.com</a></p>

<p><a href="tel:+1 (800) 257-3542">+1 (800) 257-3542</a></p>
</div>
      
  </div>
<div id="block-visitus" class="block--visit-us block---8 block block-block-content block-block-contentd5e65c8b-b06c-43b0-865a-4747a08caef0">
  
      <h2>Visit Us</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a  target="_blank" href="https://www.google.com/maps/dir//Coulee+Creative,+444+Main+St+%23202,+La+Crosse,+WI+54601/@43.8120172,-91.2501256,17z/data=!4m15!1m6!3m5!1s0x87f9546dab842db1:0x77595b999931fa85!2sCoulee+Creative!8m2!3d43.8118033!4d-91.2503688!4m7!1m0!1m5!1m1!1s0x87f9546dab842db1:0x77595b999931fa85!2m2!1d-91.2503688!2d43.8118033">444 Main St, Suite 202</a></p>

<p><a  target="_blank" href="https://www.google.com/maps/dir//Coulee+Creative,+444+Main+St+%23202,+La+Crosse,+WI+54601/@43.8120172,-91.2501256,17z/data=!4m15!1m6!3m5!1s0x87f9546dab842db1:0x77595b999931fa85!2sCoulee+Creative!8m2!3d43.8118033!4d-91.2503688!4m7!1m0!1m5!1m1!1s0x87f9546dab842db1:0x77595b999931fa85!2m2!1d-91.2503688!2d43.8118033">La Crosse, WI 54601</a></p>
</div>
      
  </div>

  </div>

          <div class="region region-footer-right">
    <div id="block-followtheflock" class="block--follow-the-flock block---3 block block-block-content block-block-content300a557a-21b1-4433-a76b-a894240527b0">
  
      <h2>Follow the Flock</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="https://www.facebook.com/couleecreative" target="_blank">Facebook</a></p>

<p><a href="https://www.instagram.com/couleecreative" target="_blank">Instagram</a></p>

<p><a href="https://twitter.com/couleecreative" target="_blank">Twitter</a></p>

<p><a href="https://dribbble.com/couleecreative" target="_blank">Dribbble</a></p>
</div>
      
  </div>

  </div>

      </div>
    </div>
  

      <aside class="page--offcanvas" role="contentinfo">
        <div class="region region-offcanvas">
    <div class="views-element-container block---4 block block-views block-views-blockwork-menu-offcanvas-menu" id="block-views-block-work-menu-offcanvas-menu">
  
    
      <div><div class="view view-work-menu view-id-work_menu view-display-id-offcanvas_menu js-view-dom-id-e4dd819e63129c700c267ec0aa2f5cf8496f63f770926b69c330f0f3c2855045">
  
    
      
      <div class="view-content">
      <div class="item-list">
  
  <ul class="menu">

          <li><a href="/our-work/upstream" class="page-transition--work-menu">Upstream<div class="description">  <img src="/sites/default/files/2017-08/upstream-roost-cropped_0.png" width="900" height="937" alt="Upstream" />

<div class="mask-color" data-mask-color="RGB(220,110,96)"></div><div class="mask-color" data-mask-color="RGB(213,83,66)"></div></div></a></li>
          <li><a href="/our-work/hiveboxx" class="page-transition--work-menu">HiveBoxx<div class="description">  <img src="/sites/default/files/2017-07/hiveboxx-bottle.png" width="372" height="730" alt="Hiveboxx bottle" />

<div class="mask-color" data-mask-color="RGB(17,124,143)"></div><div class="mask-color" data-mask-color="RGB(24,159,172)"></div></div></a></li>
          <li><a href="/our-work/discovery" class="page-transition--work-menu">Discovery<div class="description">  <img src="/sites/default/files/2017-08/discovery.png" width="557" height="750" alt="Discovery" />

<div class="mask-color" data-mask-color="RGB(182,6,27)"></div><div class="mask-color" data-mask-color="RGB(182,6,27)"></div></div></a></li>
          <li><a href="/our-work/kaber" class="page-transition--work-menu">Kaber<div class="description">  <img src="/sites/default/files/2017-08/kaber-axe_0.png" width="1100" height="1100" alt="Kaber" />

<div class="mask-color" data-mask-color="RGB(59,59,59)"></div><div class="mask-color" data-mask-color="RGB(59,59,59)"></div></div></a></li>
          <li><a href="/our-work/more" class="page-transition--work-menu">More<div class="description">  <img src="/sites/default/files/2017-08/more-statue.png" width="799" height="1116" alt="A few more of our favorite projects." />

<div class="mask-color" data-mask-color="RGB(116,159,187)"></div><div class="mask-color" data-mask-color="RGB(116,159,187)"></div></div></a></li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="menu--main--offcanvas block---4 block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" target="_self" rel="" class="home" title="We work hard, like to have fun and genuinely give a sh*t about you." data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item menu-item--active-trail">
        <a href="/about" target="_self" rel="" class="about is-active" title="Friendly folks based in La Crosse, WI passionate about crafting websites." data-drupal-link-system-path="node/11">About</a>
              </li>
                <li class="menu-item">
        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" A small batch of case studies focused on custom websites we&#039;ve built." data-drupal-link-system-path="&lt;front&gt;">Work</span>
              </li>
                <li class="menu-item">
        <a href="/start-project" target="_self" rel="" class="start-project" title="Get started with your website or project, it only takes 5 minutes." data-drupal-link-system-path="webform/start_a_project">Start A Project</a>
              </li>
                <li class="menu-item">
        <a href="/contact" target="_self" rel="" class="contact" title="Questions, feedback or just want to say hi?  Don&#039;t be shy, say hello." data-drupal-link-system-path="node/10">Contact</a>
              </li>
        </ul>
  


  </nav>

  </div>

    </aside>
  
</div>
          </div>        </div>        
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/11","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"cc\/global-styling,classy\/base,classy\/messages,classy\/node,core\/html5shiv,core\/normalize,google_analytics\/google_analytics,system\/base,views\/views.module","theme":"cc","theme_token":null},"ajaxTrustedUrl":[],"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"e1f41c00fb5d8f174933123873bafe83f7cd7dc464a02f5ee7606c4ddc6cc067"}}</script>
<script src="/sites/default/files/js/js_545ZJ2iTJGkapgWNxzXuJZRJ4SLMaOQTNkYfmQO3CvQ.js"></script>

  </body>
</html>
