<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8" />
<meta name="title" content="Teluk Lamong" />
<link rel="shortlink" href="index.html" />
<link rel="canonical" href="index.html" />
<meta name="description" content="Teluklamong desain" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link rel="shortcut icon" href="" type="image/vnd.microsoft.icon" />
<link rel="revision" href="index.html" />

<title>Terminal Teluk Lamong</title>
<link rel="stylesheet" href="sites/default/files/css/css_6pVySUhFAVimlXuiftEVrFVmCpbQVfw9KnC0ZT5wy349b14.css?owtfdd" media="all" />
<link rel="stylesheet" href="sites/default/files/css/css_dtXc091t-oEB54efOwxgVMwknK4q2M6D4hsCfncbHJc9b14.css?owtfdd" media="all" />


<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="themes/custom/cc/js/modernizracee.js?v=3.3.1"></script>

  </head>
  <body>
        <a href="#main-content" class="visually-hidden focusable skip-link">
          Skip to main content
        </a>


        <div class="barba-wrapper" id="barba-wrapper">
          <div class="page-node-23 page-node--home path-frontpage page-node-type-bricky barba-container" data-namespace="drupal">
            <div class="layout-container">

      <aside class="page--preloader" role="contentinfo">
        <div class="region region-preloader">
    <div id="block-preloader" class="block- block block-block-content block-block-content26a0f83a-81a2-49c3-91fc-cfd038cf0b60">



            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><svg class="preloader-circle" style="enable-background:new 0 0 529.1 529.1;" version="1.1" viewbox="0 0 529.1 529.1" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><circle class="draw-circle" cx="264.5" cy="264.5" id="draw-circle" r="205.2" style="fill-opacity: 0;stroke:#FFFFFF;stroke-width:4;"></circle> <circle class="main-circle" cx="264.5" cy="264.5" id="main-circle" r="205.2" style="fill: #ebece6"></circle> <g class="logo" id="logo"> <ellipse cx="296.1" cy="265.5" rx="6.8" ry="6.8" style="fill: #ebece6;"></ellipse> <path d="M248.1,264.1c-0.4,0.4-0.7,0.9-1.2,1.4c0.5,0.5,0.8,1.1,1.2,1.6c11.4,11.3,22.7,22.7,34.2,34
		c1.2,1.2,2.2,1.3,3.4,0.1c2.5-2.4,5-4.7,7.4-7.2c2-1.9,2-2.2,0-4.1c-7.7-7.7-15.3-15.3-23.1-22.9c-1.4-1.4-1.2-2.1,0.1-3.4
		c7.8-7.6,15.5-15.4,23.2-23.1c1.2-1.2,1.3-2.1,0-3.3c-2.6-2.4-5-4.9-7.5-7.5c-1.2-1.2-2.2-1.3-3.4-0.1
		C271.1,241.2,259.5,252.7,248.1,264.1z" style="fill: #ebece6;"></path> <path d="M208,264.8c-0.5,0.5-0.5,1.2,0,1.7l72.2,75.9c0.2,0.2,0.5,0.4,0.9,0.4h20.3c1.1,0,1.7-1.3,0.9-2.2l-70.7-74.3
		c-0.5-0.5-0.5-1.2,0-1.7l69-74.1c0.8-0.8,0.2-2.2-0.9-2.2h-20.2c-0.4,0-0.7,0.2-0.9,0.4L208,264.8z" style="fill: #ebece6;"></path> </g> <g class="rotator" id="rotator"> <circle class="border-circle" cx="264.5" cy="264.5" id="border-circle" r="264.5" style="    fill: none;stroke: rgba(255, 255, 255, .5);stroke-width: 1px;"></circle> <g class="greeblies" id="greeblies"> <path d="M266.4,526.8c-1-1-2.8-1-3.7,0c-7.8-0.1-15.7-0.4-23.3-1.2l-1.4-0.1v3l1.1,0.1c7.7,0.7,15.4,1.1,23.3,1.2
	c0.4,0.8,1.3,1.3,2.2,1.3s1.7-0.5,2.2-1.3c8.4-0.1,16.8-0.5,25-1.3l1.1-0.1v-3l-1.4,0.1C283.2,526.3,274.8,526.8,266.4,526.8z" style="fill: #ebece6;"></path> <path d="M0.6,237.5c-0.8,8.1-1.3,16.5-1.3,25c-0.8,0.4-1.3,1.3-1.3,2.2c0,0.9,0.5,1.7,1.3,2.2
	c0.1,7.8,0.4,15.6,1.2,23.3l0.1,1.1h3l-0.1-1.4c-0.7-7.7-1.1-15.5-1.2-23.3c0.5-0.4,0.8-1.1,0.8-1.9c0-0.7-0.3-1.3-0.8-1.9
	c0.1-8.4,0.5-16.8,1.3-25l0.1-1.4h-3L0.6,237.5z" style="fill: #ebece6;"></path> <path d="M266.7-0.7c-0.4-0.8-1.3-1.3-2.2-1.3s-1.7,0.5-2.2,1.3c-7.8,0.1-15.6,0.4-23.3,1.2l-1.1,0.1v3l1.4-0.1
	c7.7-0.7,15.5-1.1,23.3-1.2c1,1,2.8,1,3.7,0c8.4,0.1,16.8,0.5,25,1.3l1.4,0.1v-3l-1.1-0.1C283.6-0.1,275.2-0.7,266.7-0.7z" style="fill: #ebece6;"></path> <path d="M529.8,262.3c-0.1-8.4-0.5-16.8-1.3-25l-0.1-1.1h-3l0.1,1.4c0.8,8.2,1.3,16.6,1.3,25c-0.5,0.4-0.8,1.1-0.8,1.9
	c0,0.7,0.3,1.3,0.8,1.9c-0.1,7.8-0.4,15.7-1.2,23.3l-0.1,1.4h3l0.1-1.1c0.7-7.6,1.1-15.4,1.2-23.3c0.8-0.4,1.3-1.3,1.3-2.2
	S530.6,262.8,529.8,262.3z" style="fill: #ebece6;"></path> </g> </g></svg><svg class="preloader-squares" style="enable-background:new 0 0 25 25;" version="1.1" viewbox="0 0 25 25" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><g class="menu-squares"><rect height="4" style="fill:#749FBB;" width="4"></rect><rect height="4" style="fill:#749FBB;" width="4" y="7"></rect><rect height="4" style="fill:#749FBB;" width="4" y="14"></rect><rect height="4" style="fill:#749FBB;" width="4" y="21"></rect><rect height="4" style="fill:#749FBB;" width="4" x="7"></rect><rect height="4" style="fill:#749FBB;" width="4" x="7" y="7"></rect><rect height="4" style="fill:#749FBB;" width="4" x="7" y="14"></rect><rect height="4" style="fill:#749FBB;" width="4" x="7" y="21"></rect><rect height="4" style="fill:#749FBB;" width="4" x="14"></rect><rect height="4" style="fill:#749FBB;" width="4" x="14" y="7"></rect><rect height="4" style="fill:#749FBB;" width="4" x="14" y="14"></rect><rect height="4" style="fill:#749FBB;" width="4" x="14" y="21"></rect><rect height="4" style="fill:#749FBB;" width="4" x="21"></rect><rect height="4" style="fill:#749FBB;" width="4" x="21" y="7"></rect><rect height="4" style="fill:#749FBB;" width="4" x="21" y="14"></rect><rect height="4" style="fill:#749FBB;" width="4" x="21" y="21"></rect></g></svg><div class="preloader-menu-box">&nbsp;</div></div>

  </div>

  </div>

    </aside>

  <header class="page--header" role="banner">
      <div class="region region-header">
    <div id="block-cc-branding" class="block- block block-system block-system-branding-block">


        <a href="index.html" title="Home" rel="home" class="site-logo">
            <img src="themes/custom/cc/logo-home.svg" alt="Home" />
        </a>
        <div class="site-name">
          <a href="index.html" title="Home" rel="home">Teluk Lamong</a>
        </div>
    </div>

  </div>


          <span href="#" class="offcanvas-toggle no-smoothstate">Menu<img src="themes/custom/cc/images/icons/menu.svg"></span>
      </header>

  <main class="page--main" role="main">
    <aside class="help">
        <div class="region region-help">



  </div>

    </aside>
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    <div id="block-cc-content" class="block---2 block block-system block-system-main-block">



<article role="article" class="node node--type-bricky node--promoted node--view-mode-full">





  <div class="node__content">

      <div class="field field--name-field-body field--type-bricks field--label-hidden field__items">
              <div><div  class="bricks--full-height bricks--front-hero bricks bricks--hero bricks--type-columns bricks--row">
      <div  class="bricks--light-blue bricks--half-width-left bricks bricks--left-column bricks--type-wrapper bricks--column">
      <div  class="bricks bricks--hero-text bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h2><span>Dolor sit amet</span><span>Lorem ipsum </span><span>Dolor sit amet </span> Dapibus magna Cras porta Euismod.</h2>
            </div>

        </div>

        </div>

      <div  class="bricks bricks--right-column bricks--type-wrapper bricks--column">
      <div  class="bricks--parallax-jared bricks bricks--image bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="sites/default/files/2017-05/desk-background.jpg" width="1104" height="960" alt="background" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-05/lights.png" width="951" height="253" alt="lights" />

</div>

              <div class="field__item">  <img src="sites/default/files/2017-05/jared-friendly.png" width="1397" height="709" alt="jared-friendly" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-05/jared-focused.png" width="1397" height="709" alt="jared-focused" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-05/jared-frantic.png" width="1397" height="709" alt="jared-ruffled" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-05/imac.png" width="805" height="632" alt="computer" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-05/coffee_0.png" width="197" height="204" alt="coffee" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/hole_0_2.png" width="1655" height="1655" alt="hole" />

</div>
          </div>

</div>

  </div>

  </div>
<div  class="bricks--padded bricks bricks--howdy-row bricks--type-columns bricks--row">
      <div  class="parallax parallax--1" style="width:40%;flex:none;">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">
                <img src="sites/default/files/2017-06/home-bird%402x.png" style="margin:0 auto" width="402" height="452" alt="Bird" />
              </div>
      </div>

      </div>

      <div  class="parallax parallax--2 bricks bricks--text-column bricks--type-wrapper bricks--column">
      <div  class="bricks bricks--howdy bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h3>Lorem ipsum dolor.</h3>

            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida, neque nec tristique cursus, dolor neque ultrices dui, id nullam. </h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a blandit turpis, at blandit augue. Donec efficitur purus purus, at lobortis neque consectetur et. Integer in finibus massa. In rutrum sapien at neque amet. </p>
            </div>

      </div>

      <div  class="bricks bricks--work-button bricks--type-links">

      <div class="field field--name-field-link field--type-link field--label-hidden field__items">
              <div class="field__item"><a href="#" class="button work-button no-barba">More</a></div>
          </div>

</div>

  </div>

  </div>
<div  class="bricks--blinds parallax parallax--1 bricks bricks--camera-images bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="sites/default/files/2017-05/carmera-slice-1.jpg" width="246" height="809" alt="carmera-slice-1" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-05/carmera-slice-2.jpg" width="246" height="809" alt="carmera-slice-2" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-05/carmera-slice-3.jpg" width="246" height="809" alt="carmera-slice-3" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-05/carmera-slice-4.jpg" width="246" height="809" alt="carmera-slice-4" />

</div>
          </div>

</div>
<div  class="parallax parallax--2 parallax--up bricks bricks--honest-approach-column bricks--type-wrapper bricks--column">
      <div  class="bricks bricks--video bricks--type-video">

            <div class="field field--name-field-video field--type-link field--label-hidden field__item"><a href="https://vimeo.com/118777642" class="button button-video">https://vimeo.com/118777642</a></div>

</div>

      <div  class="bricks bricks--we-like-to-have-fun bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h3>Lorem ipsum dolor</h3>

<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida, neque nec tristique cursus, dolor neque ultrices dui, id nullam. </h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ligula arcu, ultricies vel leo vitae, porttitor sodales tellus. Duis eu interdum nunc. Donec sed tortor sit amet mauris sagittis placerat. Phasellus et odio a turpis ullamcorper posuere quis ut tellus. Sed eget felis sit amet quam vulputate fringilla in et dui. Etiam tincidunt est eget massa congue, ultricies accumsan enim aliquam. Pellentesque sed hendrerit urna volutpat. </p>
</div>

</div>

  </div>
<div  class="parallax parallax--3 bricks bricks--logos bricks--type-image">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="sites/default/files/2017-06/stanford_0.png" width="480" height="500" alt="Stanford" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/92Y_1.png" width="480" height="500" alt="92Y" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/uw-wisconsin_0.png" width="480" height="500" alt="UW WIsconsin" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/giving-tuesday_0.png" width="480" height="500" alt="#GivingTuesday" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/humboldt-redwood_0.png" width="480" height="500" alt="Humboldt Redwood" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/hiveboxx_0.png" width="480" height="500" alt="HiveBoxx" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/rapala_0.png" width="480" height="500" alt="Rapala" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/menards_0.png" width="480" height="500" alt="Menards" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/kaber_0.png" width="480" height="500" alt="Kaber" />

</div>
              <div class="field__item">  <img src="sites/default/files/2017-06/ben-franklin-circles_0.png" width="480" height="500" alt="Ben Franklin Circles" />

</div>
          </div>

</div>
<div  class="bricks bricks--long-distance-row bricks--type-columns bricks--row">
      <div  class="parallax parallax--2 bricks bricks--jared-and-melissa-video bricks--type-embeded-video">

      <div class="field field--name-field-image field--type-image field--label-hidden field__items">
              <div class="field__item">  <img src="sites/default/files/2017-06/homepage-video-square-mobile.jpg" width="586" height="586" alt="Video" />

</div>
          </div>

            <div class="field field--name-field-embedded-video field--type-video field--label-hidden field__item"><video preload="auto"  style="width:100%px;height:100autopx;" autoplay loop muted>
      <source src="sites/default/files/video-thumbnails/2017-05/homepage-square-optimized.mp4"/>
  </video></div>

</div>

      <div  class="parallax parallax--2 bricks bricks--long-distance--relationships-dialed-in bricks--type-text">

            <div class="clearfix text-formatted field field--name-field-text field--type-text-long field--label-hidden field__item"><h3>Lorem ipsum dolor.</h3>

<h2>Lorem ipsum dolor sit amet.</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla nisi, malesuada eget enim ac, varius dapibus magna. Cras porta euismod blandit. Ut at consectetur lacus, vel blandit elit. Etiam ullamcorper massa quis nunc fringilla, eu placerat purus pretium. Suspendisse dignissim lectus quis lectus dapibus luctus. Vivamus lacus quam, fringilla vitae ornare in, consequat et purus. Donec maximus faucibus rhoncus. Duis vel ultrices lectus. Sed ac varius ligula. Etiam sodales erat neque, quis fringilla leo gravida vel.</p>


</div>

</div>

  </div>

</div>
          </div>

  </div>

</article>

  </div>

  </div>

    </div>  </main>

      <footer class="page--footer" role="contentinfo">
      <div class="page--footer__inner">
          <div class="region region-footer-center">
    <div id="block-letsworktogether-2" class="block--lets-work-together block---5 block block-block-content block-block-contentc6afc183-b746-45c8-883d-1c360ef6cc83">






  </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-2-menu" id="block-mainnavigation-2" class="menu--main--footer block---3 block block-menu navigation menu--main">

  <h2 class="visually-hidden" id="block-mainnavigation-2-menu">Main navigation</h2>



              <ul class="menu">
                    <li class="menu-item">
        <a href="#" target="_self" rel="" class="home is-active" title="Lorem ipsum dolor sit amet." data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item">
        <a href="#" target="_self" rel="" class="about" title="Lorem ipsum dolor sit amet." data-drupal-link-system-path="node/11">About</a>
              </li>
                <li class="menu-item">
        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" Lorem ipsum dolor sit amet.." data-drupal-link-system-path="&lt;front&gt;" class="is-active">Terminal Information</span>
              </li>
                <li class="menu-item">
        <a href="#" target="_self" rel="" class="start-project" title="Lorem ipsum dolor sit amet.." data-drupal-link-system-path="webform/start_a_project">News</a>
              </li>
                <li class="menu-item">
        <a href="#l" target="_self" rel="" class="contact" title="Lorem ipsum dolor sit amet.." data-drupal-link-system-path="node/10">Contact</a>
              </li>
        </ul>



  </nav>

  </div>

          <div class="region region-footer-left">
    <div id="block-sayhello" class="block--say-hello block---7 block block-block-content block-block-content06b3ad94-44f2-4918-8ec2-64853898263f">

      <h2>Say Hello</h2>


            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="mailto:admin@teluklamong.com" target="_blank">admin@teluklamong.com</a></p>

<p><a href="tel:+1 (800) 257-3542">+1 (800) 257-3542</a></p>
</div>

  </div>
<div id="block-visitus" class="block--visit-us block---8 block block-block-content block-block-contentd5e65c8b-b06c-43b0-865a-4747a08caef0">

      <h2>Visit Us</h2>


            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a  target="_blank" href="https://www.google.com/maps/dir//Coulee+Creative,+444+Main+St+%23202,+La+Crosse,+WI+54601/@43.8120172,-91.2501256,17z/data=!4m15!1m6!3m5!1s0x87f9546dab842db1:0x77595b999931fa85!2sCoulee+Creative!8m2!3d43.8118033!4d-91.2503688!4m7!1m0!1m5!1m1!1s0x87f9546dab842db1:0x77595b999931fa85!2m2!1d-91.2503688!2d43.8118033">444 Main St, Suite 202</a></p>

<p><a  target="_blank" href="https://www.google.com/maps/dir//Coulee+Creative,+444+Main+St+%23202,+La+Crosse,+WI+54601/@43.8120172,-91.2501256,17z/data=!4m15!1m6!3m5!1s0x87f9546dab842db1:0x77595b999931fa85!2sCoulee+Creative!8m2!3d43.8118033!4d-91.2503688!4m7!1m0!1m5!1m1!1s0x87f9546dab842db1:0x77595b999931fa85!2m2!1d-91.2503688!2d43.8118033">La Crosse, WI 54601</a></p>
</div>

  </div>

  </div>

          <div class="region region-footer-right">
    <div id="block-followtheflock" class="block--follow-the-flock block---3 block block-block-content block-block-content300a557a-21b1-4433-a76b-a894240527b0">

      <h2>Follow the Flock</h2>


            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>

<p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>

<p><a href="https://twitter.com/" target="_blank">Twitter</a></p>

<p><a href="https://dribbble.com" target="_blank">Dribbble</a></p>
</div>

  </div>

  </div>

      </div>
    </div>


      <aside class="page--offcanvas" role="contentinfo">
        <div class="region region-offcanvas">
    <div class="views-element-container block---4 block block-views block-views-blockwork-menu-offcanvas-menu" id="block-views-block-work-menu-offcanvas-menu">


      <div><div class="view view-work-menu view-id-work_menu view-display-id-offcanvas_menu js-view-dom-id-e4dd819e63129c700c267ec0aa2f5cf8496f63f770926b69c330f0f3c2855045">



      <div class="view-content">
      <div class="item-list">

  <ul class="menu">

          <li><a href="#" class="page-transition--work-menu">Upstream<div class="description">  <img src="sites/default/files/2017-08/upstream-roost-cropped_0.png" width="900" height="937" alt="Upstream" />

<div class="mask-color" data-mask-color="RGB(220,110,96)"></div><div class="mask-color" data-mask-color="RGB(213,83,66)"></div></div></a></li>
          <li><a href="#" class="page-transition--work-menu">HiveBoxx<div class="description">  <img src="sites/default/files/2017-07/hiveboxx-bottle.png" width="372" height="730" alt="Hiveboxx bottle" />

<div class="mask-color" data-mask-color="RGB(17,124,143)"></div><div class="mask-color" data-mask-color="RGB(24,159,172)"></div></div></a></li>
          <li><a href="#" class="page-transition--work-menu">Discovery<div class="description">  <img src="sites/default/files/2017-08/discovery.png" width="557" height="750" alt="Discovery" />

<div class="mask-color" data-mask-color="RGB(182,6,27)"></div><div class="mask-color" data-mask-color="RGB(182,6,27)"></div></div></a></li>
          <li><a href="#" class="page-transition--work-menu">Kaber<div class="description">  <img src="sites/default/files/2017-08/kaber-axe_0.png" width="1100" height="1100" alt="Kaber" />

<div class="mask-color" data-mask-color="RGB(59,59,59)"></div><div class="mask-color" data-mask-color="RGB(59,59,59)"></div></div></a></li>
          <li><a href="#" class="page-transition--work-menu">More<div class="description">  <img src="sites/default/files/2017-08/more-statue.png" width="799" height="1116" alt="A few more of our favorite projects." />

<div class="mask-color" data-mask-color="RGB(116,159,187)"></div><div class="mask-color" data-mask-color="RGB(116,159,187)"></div></div></a></li>

  </ul>

</div>

    </div>

          </div>
</div>

  </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="menu--main--offcanvas block---5 block block-menu navigation menu--main">

  <h2 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h2>



              <ul class="menu">
                    <li class="menu-item">
        <a href="#" target="_self" rel="" class="home is-active" title="Lorem ipsum dolor sit amet.." data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item">
        <a href="#" target="_self" rel="" class="about" title="Lorem ipsum dolor sit amet." data-drupal-link-system-path="node/11">About</a>
              </li>
                <li class="menu-item">
        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" Lorem ipsum dolor sit amet." data-drupal-link-system-path="&lt;front&gt;" class="is-active">Terminal Information</span>
              </li>
                <li class="menu-item">
        <a href="#" target="_self" rel="" class="start-project" title="Lorem ipsum dolor sit amet.." data-drupal-link-system-path="webform/start_a_project">News</a>
              </li>
                <li class="menu-item">
        <a href="#" target="_self" rel="" class="contact" title="Lorem ipsum dolor sit amet.." data-drupal-link-system-path="node/10">Contact</a>
              </li>
        </ul>



  </nav>

  </div>

    </aside>

</div>
          </div>        </div>

<script src="sites/default/files/js/js_545ZJ2iTJGkapgWNxzXuJZRJ4SLMaOQTNkYfmQO3CvQ.js"></script>

  </body>


</html>
