<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-45550989-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "page", "/404.html?page=" + document.location.pathname + document.location.search + "&amp;from=" + document.referrer);ga("send", "pageview");</script>
<meta name="title" content="404 Not Found | Coulee Creative" />
<meta name="description" content="404 | Page Not Found

I don&#039;t always
surf the web,

but when I do I don&#039;t get lost. Click the square main menu icon above to find your way." />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src="//use.typekit.net/gty2bdo.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="shortcut icon" href="/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/404" />
<link rel="shortlink" href="/node/29" />
<link rel="revision" href="/404" />

    <title>404 Not Found | Coulee Creative</title>
    <link rel="stylesheet" href="/sites/default/files/css/css_6pVySUhFAVimlXuiftEVrFVmCpbQVfw9KnC0ZT5wy34.css?owtfdd" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_dtXc091t-oEB54efOwxgVMwknK4q2M6D4hsCfncbHJc.css?owtfdd" media="all" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="/themes/custom/cc/js/modernizr.js?v=3.3.1"></script>

  </head>
  <body>
                <a href="#main-content" class="visually-hidden focusable skip-link">
          Skip to main content
        </a>
        

        <div class="barba-wrapper" id="barba-wrapper">
          <div class="page-node-29 page-node--work path-work page-node-type-page barba-container" data-namespace="drupal">
            <div class="layout-container">

  
  <header class="page--header" role="banner">
      <div class="region region-header">
    <div id="block-cc-branding" class="block- block block-system block-system-branding-block">
  
    
        <a href="/" title="Home" rel="home" class="site-logo">
      <img src="/themes/custom/cc/logo.svg" alt="Home" />
    </a>
        <div class="site-name">
      <a href="/" title="Home" rel="home">Coulee Creative</a>
    </div>
    </div>

  </div>


          <span href="#" class="offcanvas-toggle no-smoothstate">Menu<img src="/themes/custom/cc/images/icons/menu.svg"></span>
      </header>

  <main class="page--main" role="main">
    <aside class="help">
        <div class="region region-help">
    


  </div>

    </aside>
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div class="region region-content">
    <div id="block-cc-content" class="block---2 block block-system block-system-main-block">
  
    
      
<article role="article" class="node node--type-page node--view-mode-full">

  
    

  
  <div class="node__content">
    
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><img alt="Most Interesting Man" data-entity-type="file" data-entity-uuid="9c849ef1-795c-4545-8b41-48720d9c5550" src="/sites/default/files/inline-images/404.gif" class="align-right" /><h3>404 | Page Not Found</h3>

<h2>I don't always<br />
surf the web,</h2>

<p>but when I do I don't get lost. Click the square main menu icon above to find your way.</p>
</div>
      
  </div>

</article>

  </div>

  </div>

    </div>  </main>

      <footer class="page--footer" role="contentinfo">
      <div class="page--footer__inner">
          <div class="region region-footer-center">
    <div id="block-letsworktogether-2" class="block--lets-work-together block---5 block block-block-content block-block-contentc6afc183-b746-45c8-883d-1c360ef6cc83">
  
      <h2>Let&#039;s Work Together</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h1><a class="page-transition--start-project" href="/start-project">Start a project</a></h1>
</div>
      
  </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-2-menu" id="block-mainnavigation-2" class="menu--main--footer block---3 block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-mainnavigation-2-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" target="_self" rel="" class="home" title="We work hard, like to have fun and genuinely give a sh*t about you." data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item">
        <a href="/about" target="_self" rel="" class="about" title="Friendly folks based in La Crosse, WI passionate about crafting websites." data-drupal-link-system-path="node/11">About</a>
              </li>
                <li class="menu-item">
        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" A small batch of case studies focused on custom websites we&#039;ve built." data-drupal-link-system-path="&lt;front&gt;">Work</span>
              </li>
                <li class="menu-item">
        <a href="/start-project" target="_self" rel="" class="start-project" title="Get started with your website or project, it only takes 5 minutes." data-drupal-link-system-path="webform/start_a_project">Start A Project</a>
              </li>
                <li class="menu-item">
        <a href="/contact" target="_self" rel="" class="contact" title="Questions, feedback or just want to say hi?  Don&#039;t be shy, say hello." data-drupal-link-system-path="node/10">Contact</a>
              </li>
        </ul>
  


  </nav>

  </div>

          <div class="region region-footer-left">
    <div id="block-sayhello" class="block--say-hello block---7 block block-block-content block-block-content06b3ad94-44f2-4918-8ec2-64853898263f">
  
      <h2>Say Hello</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="mailto:howdy@couleecreative.com" target="_blank">howdy@couleecreative.com</a></p>

<p><a href="tel:+1 (800) 257-3542">+1 (800) 257-3542</a></p>
</div>
      
  </div>
<div id="block-visitus" class="block--visit-us block---8 block block-block-content block-block-contentd5e65c8b-b06c-43b0-865a-4747a08caef0">
  
      <h2>Visit Us</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a  target="_blank" href="https://www.google.com/maps/dir//Coulee+Creative,+444+Main+St+%23202,+La+Crosse,+WI+54601/@43.8120172,-91.2501256,17z/data=!4m15!1m6!3m5!1s0x87f9546dab842db1:0x77595b999931fa85!2sCoulee+Creative!8m2!3d43.8118033!4d-91.2503688!4m7!1m0!1m5!1m1!1s0x87f9546dab842db1:0x77595b999931fa85!2m2!1d-91.2503688!2d43.8118033">444 Main St, Suite 202</a></p>

<p><a  target="_blank" href="https://www.google.com/maps/dir//Coulee+Creative,+444+Main+St+%23202,+La+Crosse,+WI+54601/@43.8120172,-91.2501256,17z/data=!4m15!1m6!3m5!1s0x87f9546dab842db1:0x77595b999931fa85!2sCoulee+Creative!8m2!3d43.8118033!4d-91.2503688!4m7!1m0!1m5!1m1!1s0x87f9546dab842db1:0x77595b999931fa85!2m2!1d-91.2503688!2d43.8118033">La Crosse, WI 54601</a></p>
</div>
      
  </div>

  </div>

          <div class="region region-footer-right">
    <div id="block-followtheflock" class="block--follow-the-flock block---3 block block-block-content block-block-content300a557a-21b1-4433-a76b-a894240527b0">
  
      <h2>Follow the Flock</h2>
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="https://www.facebook.com/couleecreative" target="_blank">Facebook</a></p>

<p><a href="https://www.instagram.com/couleecreative" target="_blank">Instagram</a></p>

<p><a href="https://twitter.com/couleecreative" target="_blank">Twitter</a></p>

<p><a href="https://dribbble.com/couleecreative" target="_blank">Dribbble</a></p>
</div>
      
  </div>

  </div>

      </div>
    </div>
  

      <aside class="page--offcanvas" role="contentinfo">
        <div class="region region-offcanvas">
    <div class="views-element-container block---4 block block-views block-views-blockwork-menu-offcanvas-menu" id="block-views-block-work-menu-offcanvas-menu">
  
    
      <div><div class="view view-work-menu view-id-work_menu view-display-id-offcanvas_menu js-view-dom-id-e4dd819e63129c700c267ec0aa2f5cf8496f63f770926b69c330f0f3c2855045">
  
    
      
      <div class="view-content">
      <div class="item-list">
  
  <ul class="menu">

          <li><a href="/our-work/upstream" class="page-transition--work-menu">Upstream<div class="description">  <img src="/sites/default/files/2017-08/upstream-roost-cropped_0.png" width="900" height="937" alt="Upstream" />

<div class="mask-color" data-mask-color="RGB(220,110,96)"></div><div class="mask-color" data-mask-color="RGB(213,83,66)"></div></div></a></li>
          <li><a href="/our-work/hiveboxx" class="page-transition--work-menu">HiveBoxx<div class="description">  <img src="/sites/default/files/2017-07/hiveboxx-bottle.png" width="372" height="730" alt="Hiveboxx bottle" />

<div class="mask-color" data-mask-color="RGB(17,124,143)"></div><div class="mask-color" data-mask-color="RGB(24,159,172)"></div></div></a></li>
          <li><a href="/our-work/discovery" class="page-transition--work-menu">Discovery<div class="description">  <img src="/sites/default/files/2017-08/discovery.png" width="557" height="750" alt="Discovery" />

<div class="mask-color" data-mask-color="RGB(182,6,27)"></div><div class="mask-color" data-mask-color="RGB(182,6,27)"></div></div></a></li>
          <li><a href="/our-work/kaber" class="page-transition--work-menu">Kaber<div class="description">  <img src="/sites/default/files/2017-08/kaber-axe_0.png" width="1100" height="1100" alt="Kaber" />

<div class="mask-color" data-mask-color="RGB(59,59,59)"></div><div class="mask-color" data-mask-color="RGB(59,59,59)"></div></div></a></li>
          <li><a href="/our-work/more" class="page-transition--work-menu">More<div class="description">  <img src="/sites/default/files/2017-08/more-statue.png" width="799" height="1116" alt="A few more of our favorite projects." />

<div class="mask-color" data-mask-color="RGB(116,159,187)"></div><div class="mask-color" data-mask-color="RGB(116,159,187)"></div></div></a></li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </div>
<nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="menu--main--offcanvas block---4 block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" target="_self" rel="" class="home" title="We work hard, like to have fun and genuinely give a sh*t about you." data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                <li class="menu-item">
        <a href="/about" target="_self" rel="" class="about" title="Friendly folks based in La Crosse, WI passionate about crafting websites." data-drupal-link-system-path="node/11">About</a>
              </li>
                <li class="menu-item">
        <span target="_self" rel="block-views-block-work-menu-offcanvas-menu" title=" A small batch of case studies focused on custom websites we&#039;ve built." data-drupal-link-system-path="&lt;front&gt;">Work</span>
              </li>
                <li class="menu-item">
        <a href="/start-project" target="_self" rel="" class="start-project" title="Get started with your website or project, it only takes 5 minutes." data-drupal-link-system-path="webform/start_a_project">Start A Project</a>
              </li>
                <li class="menu-item">
        <a href="/contact" target="_self" rel="" class="contact" title="Questions, feedback or just want to say hi?  Don&#039;t be shy, say hello." data-drupal-link-system-path="node/10">Contact</a>
              </li>
        </ul>
  


  </nav>

  </div>

    </aside>
  
</div>
          </div>        </div>        
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"cc\/global-styling,classy\/base,classy\/messages,classy\/node,core\/html5shiv,core\/normalize,google_analytics\/google_analytics,system\/base,views\/views.module","theme":"cc","theme_token":null},"ajaxTrustedUrl":[],"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"e1f41c00fb5d8f174933123873bafe83f7cd7dc464a02f5ee7606c4ddc6cc067"}}</script>
<script src="/sites/default/files/js/js_545ZJ2iTJGkapgWNxzXuJZRJ4SLMaOQTNkYfmQO3CvQ.js"></script>

  </body>
</html>
