<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teluk lamong Demo themplate">
        <meta name="keywords" content="onepage, portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="Dika">

        <title>Teluk Lamong</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">


        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700' rel='stylesheet' type='text/css'>
        <!-- Animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- jvectormap CSS -->
        <link href="assets/css/jquery-jvectormap.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar">

        <!-- top-bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="cta-wrapper">
                            <ul class="list-inline">
                                <li><a href="index.html#"><i class="fa fa-phone"></i> +88 012 325 678</a></li>
                                <li><a href="index.html#"><i class="fa fa-envelope"></i> admin@teloklamong.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <div class="social-wrapper text-right">
                            <ul class="list-inline">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top-bar end-->


        <!-- Navigation start -->
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                          <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li class="dropdown mega-dropdown">
                          <a class="page-scroll" href="pages.html#about">About</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Corporate Info</li>
                                <li><a href="pages.html">Organization Structure</a></li>
                                <li><a href="pages.html">Company Profile</a></li>

                              </ul>
                            </li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">CSR Info</li>
                                <li><a href="pages.html">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="pages.html">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="pages.html">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="pages.html">Lorem ipsum dolor sit amet</a></li>

                              </ul>
                            </li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Download</li>
                                <li><a href="pages.html">SOSIALISASI TTL Untuk Agent.</a></li>
                                <li><a href="pages.html">SURAT PERNYATAAN</a></li>
                                <li><a href="pages.html">pengumuman lelang</a></li>
                                <li><a href="pages.html">PM.02PROCIX-2014</a></li>

                              </ul>
                            </li>
                            <li class="col-sm-3 contmenutop">
                              <ul>
                                <li class="dropdown-header">Contact Secretary</li>
                                <li><a href="pages.html"> <i class="fa fa-phone"></i> +88 012 325 678 </a></li>
                                <li><a href="pages.html"> <i class="fa fa-envelope"></i> admin@teloklamong.com</a></li>

                              </ul>
                            </li>
                          </div>
                          </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                          <a class="page-scroll" href="pages.html#service">Terminal Information</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Service and Hours</li>
                                <li><a href="pages.html">Container</a></li>
                                <li><a href="pages.html">Bulk</a></li>
                                <li><a href="pages.html">Depo</a></li>
                                <li><a href="pages.html">Rail</a></li>

                              </ul>
                            </li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Facilities</li>
                                <li><a href="pages.html">STS (Ship To Shore Crane)</a></li>
                                <li><a href="pages.html">ASC (Automated Stacking Crane)</a></li>
                                <li><a href="pages.html">SC (Straddle Carrier)</a></li>
                                <li><a href="pages.html">CTT (Combine Tractor Terminal)</a></li>
                              </ul>
                            </li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Video</li>
                                <li><a href="pages.html">SOSIALISASI TTL Untuk Agent.</a></li>
                                <li><a href="pages.html">SURAT PERNYATAAN</a></li>
                                <li><a href="pages.html">pengumuman lelang</a></li>
                                <li><a href="pages.html">PM.02PROCIX-2014</a></li>

                              </ul>
                            </li>
                            <li class="col-sm-3">
                              <ul>
                                <li class="dropdown-header">Site / Facilities Photos</li>
                                <li class="dropdown-header">Throughput Report</li>

                              </ul>
                            </li>
                          </div>
                          </ul>
                        </li>
                        <li  class="dropdown mega-dropdown">
                          <a class="page-scroll" href="pages.html#work">HSSE</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">
                            <li class="col-sm-4 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-file-pdf-o" aria-hidden="true"></i></i></a>
                              </div>
                              <a class="linktopmenu"  href="pages.html">Compliance Certificates</a>
                            </li>
                            <li class="col-sm-4 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-gavel" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu"  href="pages.html">Regulations and Policies</a>
                            </li>
                            <li class="col-sm-4 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-lock" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu" href="pages.html">Vessel Safety, Security and Environmental Regulations</a>
                            </li>


                          </div>
                          </ul>
                        </li>
                        <li  class="dropdown mega-dropdown">
                          <a class="page-scroll" href="pages.html#team">Costumer Service</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">

                            <li class="col-sm-3 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-tag" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu"  href="pages.html">Tariff</a>
                            </li>
                            <li class="col-sm-3 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu"  href="pages.html">Inquiry for Information</a>
                            </li>
                            <li class="col-sm-3 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="fa fa-cloud-download" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu" href="pages.html">Download</a>
                            </li>
                            <li class="col-sm-3 iconmenutop">
                              <div class="box-icon-top-menu">
                                <a  href="pages.html" ><i class="glyphicon glyphicon-phone-alt" aria-hidden="true"></i></a>
                              </div>
                              <a class="linktopmenu" href="pages.html">Contact Person</a>
                            </li>


                          </div>
                          </ul>
                        </li>
                        <li  class="dropdown mega-dropdown">
                          <a class="page-scroll" href="news-list.html">News</a>
                          <ul class="dropdown-menu mega-dropdown-menu">
                            <div class="container">

                              <li class="col-sm-3 topmenunews">
                                <ul>
                                  <li class="newsfeed-heading"><a href="#">Recent News</a></li>
                                  <li><a href="news-list.html">Awards and Certificates</a></li>
                                  <li><a href="news-list.html">Brochures</a></li>
                                  <li><a href="news-list.html">Procurement</a></li>
                                </ul>
                              </li>
                              <li class="col-sm-3">
                                <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre" >
                                <a href="detail-news.html">Lorem ipsum dolor sit amet</a>
                              </li>
                              <li class="col-sm-3">
                                <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre" >
                                <a href="detail-news.html">Lorem ipsum dolor sit amet</a>
                              </li>
                              <li class="col-sm-3">
                                <img src="assets/images/news-img.jpg" class="img-thumbnail" alt="Cinque Terre" >
                                <a href="detail-news.html">Lorem ipsum dolor sit amet</a>
                              </li>


                          </div>
                          </ul>
                        </li>
                        <li><a class="page-scroll" href="pages.html#contact">Contact</a></li>
                    </ul>
                </div>

            </div><!-- .container -->
        </nav>
        <!-- Navigation end -->


        <!-- Contact Section -->
        <section id="page-content" class=" section-padding">
          <div class="container">
              <div class="row">
              <div class="col-md-8">


                    <h3 class="text-uppercase">pro ex facete option qualisque. Altera possit dolorem ea eos. No est dissentias suscipiantur</h3>
                    <div class="frontnews-date-sidemenu">
                                    13 Februari 2017
                                </div>
                    <div class="title-border-detailnews"></div>
                    <div class="boximagenews">
                      <img src="assets/images/news-img.jpg" alt="" >
                    </div>
                    <p>Lorem ipsum dolor sit amet, pro ex facete option qualisque. Altera possit dolorem ea eos. No est dissentias suscipiantur, scaevola salutandi necessitatibus vis ea. Cum illud essent an, vis cu error lobortis, no brute meliore adolescens sed.
                    </p>
                    <p>
                  Zril iudicabit repudiare sea te. Sed elit erant referrentur id. Ut pri feugiat constituam quaerendum. Quodsi assentior in sit, cu eam sint affert. Omnesque suavitate erroribus pri ut, magna latine in nam.
                    </p>
                    <p>
                  Vix scaevola volutpat ad, ne choro regione intellegat usu. Purto legendos eum no. Duo dicunt omnium suscipiantur et, ut ius dignissim argumentum. Duis augue nonumes sit cu. Latine detraxit ea pro, nominavi gubergren adipiscing an cum, pri eu summo liber persecuti. Diceret deserunt facilisis ad nec, quando albucius concludaturque vim et, sed summo labore repudiandae ad. Tale maiestatis ad ius.
                    </p>
                    <p>
                  Diam oratio probatus et mel, audire diceret cu nec. Nec dicunt omnesque facilisi ad, eum ei modus legere epicurei. Regione erroribus mediocritatem eu mel, eos justo debitis vocibus in. Oratio detracto ex has, te hendrerit democritum his. Pro sale summo ad, ad quodsi mediocritatem conclusionemque vel.
                    </p>
                    <p>
                  His aperiri constituam id, eu nec causae persequeris delicatissimi. Homero scripserit quo ut, ius facete voluptaria scribentur cu. Ferri aliquid has id, putant feugiat cum te. Per aliquip salutandi ex, est ex aperiam fabulas. Porro meliore vulputate ut cum, usu at paulo nonumes.
                  </p>
                  <p>Lorem ipsum dolor sit amet, pro ex facete option qualisque. Altera possit dolorem ea eos. No est dissentias suscipiantur, scaevola salutandi necessitatibus vis ea. Cum illud essent an, vis cu error lobortis, no brute meliore adolescens sed.
                  </p>
                  <p>
                Zril iudicabit repudiare sea te. Sed elit erant referrentur id. Ut pri feugiat constituam quaerendum. Quodsi assentior in sit, cu eam sint affert. Omnesque suavitate erroribus pri ut, magna latine in nam.
                  </p>
                  <p>
                Vix scaevola volutpat ad, ne choro regione intellegat usu. Purto legendos eum no. Duo dicunt omnium suscipiantur et, ut ius dignissim argumentum. Duis augue nonumes sit cu. Latine detraxit ea pro, nominavi gubergren adipiscing an cum, pri eu summo liber persecuti. Diceret deserunt facilisis ad nec, quando albucius concludaturque vim et, sed summo labore repudiandae ad. Tale maiestatis ad ius.
                  </p>
                  <p>
                Diam oratio probatus et mel, audire diceret cu nec. Nec dicunt omnesque facilisi ad, eum ei modus legere epicurei. Regione erroribus mediocritatem eu mel, eos justo debitis vocibus in. Oratio detracto ex has, te hendrerit democritum his. Pro sale summo ad, ad quodsi mediocritatem conclusionemque vel.
                  </p>
                  <p>
                His aperiri constituam id, eu nec causae persequeris delicatissimi. Homero scripserit quo ut, ius facete voluptaria scribentur cu. Ferri aliquid has id, putant feugiat cum te. Per aliquip salutandi ex, est ex aperiam fabulas. Porro meliore vulputate ut cum, usu at paulo nonumes.
                </p>

              </div>
              <div class="col-md-4">
                <div class="section-title">
                    <h2><span class="light-text">Hot News</span></h2>
                    <div class="title-border-container">
                        <div class="title-border"></div>
                    </div>
                </div><!-- /.section-title -->

                    <div class="frontnews-list text-left">
                            <div class="frontnews-item">
                                <div class="frontnews-date-sidemenu">
                                    06 Februari 2013
                                </div>
                                <div class="frontnews-title-sidemenu">
                                    <a href="#" title="Info lowongan pekerjaan di TPS dapat diakses di ">
                                        Info lowongan pekerjaan di TPS dapat diakses di
                                    </a>
                                </div>
                            </div>
                            <div class="frontnews-item">
                                <div class="frontnews-date-sidemenu">
                                    13 Februari 2017
                                </div>
                                <div class="frontnews-title-sidemenu">
                                    <a href="#" title="Pengumuman: Penerbitan Nota Tagihan Jasa kepelabuhanan Secara Online">
                                        Pengumuman: Penerbitan Nota Tagihan Jasa kepelabuhanan Secara Online
                                    </a>
                                </div>
                            </div>
                            <div class="frontnews-item">
                                <div class="frontnews-date-sidemenu">
                                    14 Februari 2017
                                </div>
                                <div class="frontnews-title-sidemenu">
                                    <a href="#" title="Pengumuman jadwal pelayanan operasional dan dokumen di PT TPS selama pelaksanaan pemilihan kepala daerah tahun 2017">
                                        Pengumuman jadwal pelayanan operasional dan dokumen di TelukLamong selama pelaksanaan pemilihan kepala daerah tahun 2017
                                    </a>
                                </div>
                            </div>
                            <div class="frontnews-item">
                                <div class="frontnews-date-sidemenu">
                                    29 Agustus 2016
                                </div>
                                <div class="frontnews-title-sidemenu">
                                    <a href="#" title="Penyesuaian biaya jasa timbang petikemas dan pengenaan biaya">
                                        Penyesuaian biaya jasa timbang petikemas dan pengenaan biaya
                                    </a>
                                </div>
                            </div>
                            <div class="frontnews-item">
                                <div class="frontnews-date-sidemenu">
                                    27 Juni 2016
                                </div>
                                <div class="frontnews-title-sidemenu">
                                    <a href="#" title="Penerapan SOLAS per 01 Juli 2016">
                                        Penerapan SOLAS per 01 Juli 2016
                                    </a>
                                </div>
                            </div>
                    </div>



              </div>
            </div>
          </div><!-- /.container -->
          </section>
          <!-- Contact Section End-->
                <!-- Footer Section -->
                <footer class="footer-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <span class="copy-text">&copy; Copyright 2015-2016 &nbsp;&nbsp; <a href="http://www.teluklamong.com/" target="_blank">teluklamong.com</a></span>
                            </div>
                            <div class="col-sm-6 text-right">
                                <ul class="footer-menu list-inline">
                                    <li><a href="index.html#">Home</a></li>
                                    <li><a href="index.html#">Privacy</a></li>
                                    <li><a href="index.html#">Sitemape</a></li>
                                    <li><a href="index.html#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Footer Section End -->


                <!-- Preloader -->
                <div id="preloader">
                    <div id="status">
                        <div class="status-mes"></div>
                    </div>
                </div>
                <!-- End Preloader -->



                <!-- jQuery -->
                <script src="assets/js/jquery-2.2.2.min.js"></script>
                <script src="assets/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/js/jquery.easing.min.js"></script>
                <script src="assets/js/smoothscroll.min.js"></script>
                <script src="assets/js/jquery.sticky.js"></script>
                <script src="assets/js/jquery.inview.min.js"></script>
                <script src="assets/js/jquery.countTo.min.js"></script>
                <script src="assets/js/jquery.shuffle.min.js"></script>
                <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
                <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
                <script src="assets/owl.carousel/owl.carousel.min.js"></script>
                <script src="assets/js/ajaxchimp.js"></script>
                <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
                <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script>
                <script src="assets/js/scripts.js"></script>

                <!--Start of Tawk.to Script-->
                <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/598d1df0dbb01a218b4dbd14/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>
                <!--End of Tawk.to Script-->
        </body>

        </html>
