<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Teluk lamong Demo themplate">
        <meta name="keywords" content="onepage, portfolio, corporate, business, parallax, creative, agency">
        <meta name="author" content="Dika">

        <title>Teluk Lamong</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">


        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700' rel='stylesheet' type='text/css'>
        <!-- Animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- jvectormap CSS -->
        <link href="assets/css/jquery-jvectormap.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-home" data-spy="scroll" data-target=".navbar">

        <!-- Navigation start -->
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo-warna" alt="logo"> <img class="logo-putih"src="assets/images/logo-putih.png" alt="logo"></a>
                </div>

                <div >
                  <div class="button-top-menu">
                    <button type="button" class="btn btn-default">
                      <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                    </button>
                 </div>
                    <ul class="nav navbar-nav navbar-right mobil-hidden">
                        <li class="active">
                          <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                          <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li >
                          <a class="page-scroll" href="pages.html#service">Terminal Information</a>
                        </li>
                        <li >
                          <a class="page-scroll" href="pages.html#work">HSSE</a>
                        </li>
                        <li >
                          <a class="page-scroll" href="pages.html#team">Costumer Service</a>
                        </li>
                        <li >
                          <a class="page-scroll" href="news-list.html">News</a>
                        </li>
                        <li><a class="page-scroll" href="pages.html#contact">Contact</a></li>
                    </ul>

                </div>





            </div><!-- .container -->
        </nav>
        <!-- Navigation end -->



        <!-- Slider Section -->
        <section id="home" class="slider-section">


          <div id="tt-carousel" class="carousel tt-carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#tt-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#tt-carousel" data-slide-to="1"></li>
              <li data-target="#tt-carousel" data-slide-to="2"></li>
              <li data-target="#tt-carousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 col-sm-8">
                        <div class="row carousel-intro">
                          <div class="col-md-6" >
                              <h1 class="animated fadeInDown animation-delay-6 carousel-title">The First Green Port</h1>
                              <h2 class="animated fadeInDown animation-delay-4 crousel-subtitle">in Indonesia </h2>
                          </div>
                          <div class="col-md-7 col-md-offset-5" >
                              <p class="animated fadeInUp animation-delay-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>
                              <a href="#" class="btn animated bounceInRight animation-delay-10">READMORE</a>
                          </div>
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->``


                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->
``
              <div class="item" >
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 col-sm-8">
                      <div class="row carousel-intro">
                          <div class="col-md-6" >
                            <h1 class="animated fadeInDown animation-delay-6 carousel-title">The First Auto Gate System</h1>

                            <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">in Indonesia  </h2>
                          </div>
                          <div class="col-md-7 col-md-offset-5" >
                            <p class="animated fadeInUp animation-delay-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>
                            <a href="#" class="btn animated bounceInRight animation-delay-10">READMORE</a>
                          </div>
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item" >
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 col-sm-8">
                      <div class="row carousel-intro">
                          <div class="col-md-6" >
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">Efficient Productivity </h1>

                          <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">Terminal  </h2>
                        </div>
                        <div class="col-md-7 col-md-offset-5" >
                          <p class="animated fadeInUp animation-delay-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>
                          <a href="#" class="btn animated bounceInRight animation-delay-10">READMORE</a>
                        </div>
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

              <div class="item" >
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 col-sm-8">
                      <div class="row carousel-intro">
                          <div class="col-md-6" >
                          <h1 class="animated fadeInDown animation-delay-6 carousel-title">Developing </h1>

                          <h2 class="animated fadeInDown animation-delay-4  crousel-subtitle">Industry Leader  </h2>
                        </div>
                        <div class="col-md-7 col-md-offset-5" >
                          <p class="animated fadeInUp animation-delay-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed pretium erat. Integer vitae quam magna. Nullam et lectus mi. Quisque eget sodales metus, vitae condimentum justo.</p>
                          <a href="#" class="btn animated bounceInRight animation-delay-10">READMORE</a>
                        </div>
                        </div><!-- /.carousel-intro -->
                    </div><!-- /.col-md-6 -->

                  </div><!-- /.row -->
                </div><!-- /.container -->
              </div><!-- /.item -->

            </div><!-- /.carousel-inner -->
          </div>
        </section>
        <!-- Slider Section End -->

        <!-- About Section -->
        <section id="about" class="about-section section-padding gray-bg"  data-paroller-factor="0.1" data-paroller-type="background">
            <div class="container">
                <div class="section-title" data-paroller-factor="0.1" data-paroller-type="foreground">
                    <h2>About </h2>
                    <span class="light-text">TERMINAL TELUK LAMONG</span>
                </div>

                <div class="row mt-70">

                    <div class="col-md-10">
                        <div class="post-desc"  data-paroller-factor="0.1" data-paroller-type="foreground" data-paroller-direction="horizontal">
                            <p>Rapidiously pontificate client-centered schemas via alternative bandwidth. Credibly underwhelm cross-media potentialities vis-a-vis viral total linkage. Interactively pursue high standards in technologies for market positioning alignments. Globally generate magnetic infrastructures whereas high-quality services. Dynamically morph best-of-breed mindshare whereas superior action items.</p>

                            <ul class="check-list list-half clearfix mb-20">
                                <li>
                                    Continually simplify functionalized
                                </li>
                                <li>
                                    e-commerce rather than accurate.
                                </li>
                                <li>
                                    Impedit inventore itaque iure libero.
                                </li>
                                <li>
                                    Adipisci blanditiis delectus deserunt
                                </li>
                            </ul>

                            <div>
                                <a href="pages.html" class="btn btn-primary text-uppercase"> Details </a>
                            </div>
                        </div><!-- /.post-desc -->
                    </div><!-- /.col-md-6 -->



                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- About Section End -->




        <section class="map-section">
            <div class="text-center">
                <h2>lOCATION</h2>
            </div>
            <div class="container">
            <div id="world-map-markers">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15833.276166284548!2d112.6693533!3d-7.204395!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8827450bf7ec110!2sPT.+Terminal+Teluk+Lamong+-+Pelindo+3!5e0!3m2!1sid!2s!4v1501694561182" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </DIV>
          </div>
        </section>



        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="text-center">
                    <h3 class="text-uppercase white-color">Left a message for any quary</h3>
                </div>

                <div class="contact-form-wrapper text-center">
                    <form name="contact-form" id="contactForm" action="" method="POST">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="name">Name</label>
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="email">Email</label>
                                  <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                  <label class="sr-only" for="subject">Subject</label>
                                  <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                          <label class="sr-only" for="message">Message</label>
                          <textarea name="message" class="form-control" id="message" rows="7" placeholder="Write Message"></textarea>
                        </div>

                        <button type="submit" name="submit" class="btn btn-primary btn-lg text-uppercase">Send</button>
                    </form>
                </div>

            </div><!-- /.container -->
        </section>
        <!-- Contact Section End-->


        <!-- Footer Section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="copy-text">&copy; Copyright 2015-2016 &nbsp;&nbsp; <a href="http://www.teluklamong.com/" target="_blank">teluklamong.com</a></span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <ul class="footer-menu list-inline">
                            <li><a href="pages.html#">Home</a></li>
                            <li><a href="pages.html#">Privacy</a></li>
                            <li><a href="pages.html#">Sitemape</a></li>
                            <li><a href="pages.html#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>``
        <!-- Footer Section End -->


        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <!-- End Preloader -->



        <!-- jQuery -->
        <script src="assets/js/jquery-2.2.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.BlackAndWhite.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/js/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/js/jquery.paroller.min.js"></script>
        <script src="assets/js/scripts.js"></script>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/598d1df0dbb01a218b4dbd14/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
</body>

</html>
